#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":50:0)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("A_ptr"(#loc))
#loc46 = loc("B_ptr"(#loc))
#loc47 = loc("C_ptr"(#loc))
#loc48 = loc("M"(#loc))
#loc49 = loc("N"(#loc))
#loc50 = loc("K"(#loc))
#loc51 = loc("stride_am"(#loc))
#loc52 = loc("stride_bk"(#loc))
#loc53 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:75", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_matmul_kernel(%A_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("A_ptr"(#loc)), %B_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("B_ptr"(#loc)), %C_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked2> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc54)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc93)
    %num_pid_n_3 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc94)
    %pid_m = arith.divsi %pid, %num_pid_n_3 : i32 loc(#loc56)
    %pid_n = arith.remsi %pid, %num_pid_n_3 : i32 loc(#loc57)
    %offs_am = arith.muli %pid_m, %c64_i32 : i32 loc(#loc58)
    %offs_am_4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %offs_am_5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %offs_am_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %offs_am_7 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %offs_am_8 = tt.splat %offs_am : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %offs_am_9 = arith.addi %offs_am_7, %offs_am_4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %offs_am_10 = arith.addi %offs_am_8, %offs_am_5 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %offs_bn = arith.muli %pid_n, %c64_i32 : i32 loc(#loc61)
    %offs_bn_11 = tt.splat %offs_bn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %offs_bn_12 = arith.addi %offs_bn_11, %offs_am_6 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %a_ptrs = tt.expand_dims %offs_am_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc63)
    %a_ptrs_13 = tt.expand_dims %offs_am_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc63)
    %a_ptrs_14 = tt.splat %stride_am : i32 -> tensor<64x1xi32, #blocked> loc(#loc64)
    %a_ptrs_15 = arith.muli %a_ptrs, %a_ptrs_14 : tensor<64x1xi32, #blocked> loc(#loc64)
    %a_ptrs_16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %a_ptrs_17 = tt.expand_dims %a_ptrs_16 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc65)
    %a_ptrs_18 = tt.broadcast %a_ptrs_15 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc66)
    %a_ptrs_19 = tt.broadcast %a_ptrs_17 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc66)
    %a_ptrs_20 = arith.addi %a_ptrs_18, %a_ptrs_19 : tensor<64x32xi32, #blocked> loc(#loc66)
    %a_ptrs_21 = tt.splat %A_ptr : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>, #blocked> loc(#loc67)
    %a_ptrs_22 = tt.addptr %a_ptrs_21, %a_ptrs_20 : tensor<64x32x!tt.ptr<f32>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc67)
    %b_ptrs = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %b_ptrs_23 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc68)
    %b_ptrs_24 = tt.splat %stride_bk : i32 -> tensor<32x1xi32, #blocked1> loc(#loc69)
    %b_ptrs_25 = arith.muli %b_ptrs_23, %b_ptrs_24 : tensor<32x1xi32, #blocked1> loc(#loc69)
    %b_ptrs_26 = tt.expand_dims %offs_bn_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc70)
    %b_ptrs_27 = tt.broadcast %b_ptrs_25 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc71)
    %b_ptrs_28 = tt.broadcast %b_ptrs_26 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc71)
    %b_ptrs_29 = arith.addi %b_ptrs_27, %b_ptrs_28 : tensor<32x64xi32, #blocked1> loc(#loc71)
    %b_ptrs_30 = tt.splat %B_ptr : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %b_ptrs_31 = tt.addptr %b_ptrs_30, %b_ptrs_29 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc72)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc73)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc74)
    %k_mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked> loc(#loc75)
    %k_mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc76)
    %b_ptrs_32 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc77)
    %b_ptrs_33 = tt.splat %b_ptrs_32 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc78)
    %accumulator:3 = scf.for %accumulator_44 = %c0_i32 to %1 step %c1_i32 iter_args(%arg10 = %cst_2, %a_ptrs_45 = %a_ptrs_22, %b_ptrs_46 = %b_ptrs_31) -> (tensor<64x64xf32, #blocked2>, tensor<64x32x!tt.ptr<f32>, #blocked>, tensor<32x64x!tt.ptr<f32>, #blocked1>)  : i32 {
      %k_mask_a_47 = arith.muli %accumulator_44, %c32_i32 : i32 loc(#loc80)
      %k_mask_a_48 = tt.splat %k_mask_a_47 : i32 -> tensor<1x32xi32, #blocked> loc(#loc81)
      %k_mask_a_49 = arith.addi %k_mask_a_48, %a_ptrs_17 : tensor<1x32xi32, #blocked> loc(#loc81)
      %k_mask_a_50 = arith.cmpi slt, %k_mask_a_49, %k_mask_a : tensor<1x32xi32, #blocked> loc(#loc75)
      %k_mask_b_51 = tt.splat %k_mask_a_47 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc82)
      %k_mask_b_52 = arith.addi %k_mask_b_51, %b_ptrs_23 : tensor<32x1xi32, #blocked1> loc(#loc82)
      %k_mask_b_53 = arith.cmpi slt, %k_mask_b_52, %k_mask_b : tensor<32x1xi32, #blocked1> loc(#loc76)
      %a = tt.broadcast %k_mask_a_50 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc83)
      %a_54 = tt.load %a_ptrs_45, %a, %cst_0 : tensor<64x32x!tt.ptr<f32>, #blocked> loc(#loc83)
      %a_55 = ttg.local_alloc %a_54 : (tensor<64x32xf32, #blocked>) -> !ttg.memdesc<64x32xf32, #shared, #smem> loc(#loc83)
      %b = tt.broadcast %k_mask_b_53 : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc84)
      %b_56 = tt.load %b_ptrs_46, %b, %cst_1 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc84)
      %b_57 = ttg.local_alloc %b_56 : (tensor<32x64xf32, #blocked1>) -> !ttg.memdesc<32x64xf32, #shared, #smem> loc(#loc84)
      %a_58 = ttg.local_load %a_55 : !ttg.memdesc<64x32xf32, #shared, #smem> -> tensor<64x32xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc83)
      %b_59 = ttg.local_load %b_57 : !ttg.memdesc<32x64xf32, #shared, #smem> -> tensor<32x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc84)
      %accumulator_60 = tt.dot %a_58, %b_59, %arg10, inputPrecision = tf32 : tensor<64x32xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<32x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<64x64xf32, #blocked2> loc(#loc85)
      %a_ptrs_61 = tt.addptr %a_ptrs_45, %cst : tensor<64x32x!tt.ptr<f32>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc86)
      %b_ptrs_62 = tt.addptr %b_ptrs_46, %b_ptrs_33 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc78)
      scf.yield %accumulator_60, %a_ptrs_61, %b_ptrs_62 : tensor<64x64xf32, #blocked2>, tensor<64x32x!tt.ptr<f32>, #blocked>, tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc36)
    } loc(#loc96)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32, #blocked1> loc(#loc87)
    %c_ptrs_34 = arith.muli %c_ptrs, %a_ptrs_13 : tensor<64x1xi32, #blocked1> loc(#loc87)
    %c_ptrs_35 = tt.splat %C_ptr : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc88)
    %c_ptrs_36 = tt.addptr %c_ptrs_35, %c_ptrs_34 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc88)
    %c_ptrs_37 = tt.broadcast %c_ptrs_36 : tensor<64x1x!tt.ptr<f32>, #blocked1> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc89)
    %c_ptrs_38 = tt.broadcast %b_ptrs_26 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc89)
    %c_ptrs_39 = tt.addptr %c_ptrs_37, %c_ptrs_38 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc89)
    %m_mask = tt.splat %M : i32 -> tensor<64x1xi32, #blocked1> loc(#loc90)
    %m_mask_40 = arith.cmpi slt, %a_ptrs_13, %m_mask : tensor<64x1xi32, #blocked1> loc(#loc90)
    %n_mask = tt.splat %N : i32 -> tensor<1x64xi32, #blocked1> loc(#loc91)
    %n_mask_41 = arith.cmpi slt, %b_ptrs_26, %n_mask : tensor<1x64xi32, #blocked1> loc(#loc91)
    %c_mask = tt.broadcast %m_mask_40 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc92)
    %c_mask_42 = tt.broadcast %n_mask_41 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc92)
    %c_mask_43 = arith.andi %c_mask, %c_mask_42 : tensor<64x64xi1, #blocked1> loc(#loc92)
    %2 = ttg.convert_layout %accumulator#0 : tensor<64x64xf32, #blocked2> -> tensor<64x64xf32, #blocked1> loc(#loc43)
    tt.store %c_ptrs_39, %2, %c_mask_43 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":61:24)
#loc3 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:22)
#loc4 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":62:27)
#loc5 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:28)
#loc6 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":63:19)
#loc7 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":64:18)
#loc8 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:23)
#loc9 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:51)
#loc10 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:38)
#loc11 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":68:23)
#loc12 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":68:38)
#loc13 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:30)
#loc14 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:41)
#loc15 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:60)
#loc16 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:53)
#loc17 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:22)
#loc18 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:29)
#loc19 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:40)
#loc20 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:60)
#loc21 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:52)
#loc22 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:22)
#loc23 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":77:33)
#loc24 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:58)
#loc25 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:58)
#loc26 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:33)
#loc27 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:18)
#loc28 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":77:22)
#loc29 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:24)
#loc30 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:39)
#loc31 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:39)
#loc32 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":82:20)
#loc33 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":83:20)
#loc34 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":86:33)
#loc35 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":89:18)
#loc36 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:8)
#loc37 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:33)
#loc38 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:21)
#loc39 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:52)
#loc40 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":97:32)
#loc41 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":98:32)
#loc42 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":99:22)
#loc43 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":100:21)
#loc44 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":100:4)
#loc54 = loc("pid"(#loc2))
#loc55 = loc("num_pid_n"(#loc4))
#loc56 = loc("pid_m"(#loc6))
#loc57 = loc("pid_n"(#loc7))
#loc58 = loc("offs_am"(#loc8))
#loc59 = loc("offs_am"(#loc9))
#loc60 = loc("offs_am"(#loc10))
#loc61 = loc("offs_bn"(#loc11))
#loc62 = loc("offs_bn"(#loc12))
#loc63 = loc("a_ptrs"(#loc13))
#loc64 = loc("a_ptrs"(#loc14))
#loc65 = loc("a_ptrs"(#loc15))
#loc66 = loc("a_ptrs"(#loc16))
#loc67 = loc("a_ptrs"(#loc17))
#loc68 = loc("b_ptrs"(#loc18))
#loc69 = loc("b_ptrs"(#loc19))
#loc70 = loc("b_ptrs"(#loc20))
#loc71 = loc("b_ptrs"(#loc21))
#loc72 = loc("b_ptrs"(#loc22))
#loc73 = loc(callsite(#loc3 at #loc23))
#loc74 = loc(callsite(#loc5 at #loc23))
#loc75 = loc("k_mask_a"(#loc24))
#loc76 = loc("k_mask_b"(#loc25))
#loc77 = loc("b_ptrs"(#loc26))
#loc78 = loc("b_ptrs"(#loc27))
#loc79 = loc("a_ptrs"(#loc28))
#loc80 = loc("k_mask_a"(#loc29))
#loc81 = loc("k_mask_a"(#loc30))
#loc82 = loc("k_mask_b"(#loc31))
#loc83 = loc("a"(#loc32))
#loc84 = loc("b"(#loc33))
#loc85 = loc("accumulator"(#loc34))
#loc86 = loc("a_ptrs"(#loc35))
#loc87 = loc("c_ptrs"(#loc37))
#loc88 = loc("c_ptrs"(#loc38))
#loc89 = loc("c_ptrs"(#loc39))
#loc90 = loc("m_mask"(#loc40))
#loc91 = loc("n_mask"(#loc41))
#loc92 = loc("c_mask"(#loc42))
#loc93 = loc(callsite(#loc3 at #loc55))
#loc94 = loc(callsite(#loc5 at #loc55))
#loc95 = loc("b_ptrs"(#loc79))
#loc96 = loc("accumulator"(#loc95))
