#loc = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":50:0)
#loc46 = loc("A_ptr"(#loc))
#loc47 = loc("B_ptr"(#loc))
#loc48 = loc("C_ptr"(#loc))
#loc49 = loc("M"(#loc))
#loc50 = loc("N"(#loc))
#loc51 = loc("K"(#loc))
#loc52 = loc("stride_am"(#loc))
#loc53 = loc("stride_bk"(#loc))
#loc54 = loc("stride_cm"(#loc))
module {
  tt.func public @triton_matmul_kernel(%A_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("A_ptr"(#loc)), %B_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("B_ptr"(#loc)), %C_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc55)
    %num_pid_n = arith.constant 63 : i32 loc(#loc95)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst = arith.constant dense<32> : tensor<64x32xi32> loc(#loc5)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc5)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc5)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc5)
    %c32_i32 = arith.constant 32 : i32 loc(#loc5)
    %c64_i32 = arith.constant 64 : i32 loc(#loc5)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc95)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c64_i32 : i32 loc(#loc96)
    %pid_m = arith.divsi %pid, %num_pid_n_4 : i32 loc(#loc58)
    %pid_n = arith.remsi %pid, %num_pid_n_4 : i32 loc(#loc59)
    %offs_am = arith.muli %pid_m, %c64_i32 : i32 loc(#loc60)
    %offs_am_5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc61)
    %offs_am_6 = tt.splat %offs_am : i32 -> tensor<64xi32> loc(#loc62)
    %offs_am_7 = arith.addi %offs_am_6, %offs_am_5 : tensor<64xi32> loc(#loc62)
    %offs_bn = arith.muli %pid_n, %c64_i32 : i32 loc(#loc63)
    %offs_bn_8 = tt.splat %offs_bn : i32 -> tensor<64xi32> loc(#loc64)
    %offs_bn_9 = arith.addi %offs_bn_8, %offs_am_5 : tensor<64xi32> loc(#loc64)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc65)
    %a_ptrs = tt.expand_dims %offs_am_7 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc66)
    %a_ptrs_10 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc67)
    %a_ptrs_11 = arith.muli %a_ptrs, %a_ptrs_10 : tensor<64x1xi32> loc(#loc67)
    %a_ptrs_12 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc68)
    %a_ptrs_13 = tt.broadcast %a_ptrs_11 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc69)
    %a_ptrs_14 = tt.broadcast %a_ptrs_12 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc69)
    %a_ptrs_15 = arith.addi %a_ptrs_13, %a_ptrs_14 : tensor<64x32xi32> loc(#loc69)
    %a_ptrs_16 = tt.splat %A_ptr : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc70)
    %a_ptrs_17 = tt.addptr %a_ptrs_16, %a_ptrs_15 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc70)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc71)
    %b_ptrs_18 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc72)
    %b_ptrs_19 = arith.muli %b_ptrs, %b_ptrs_18 : tensor<32x1xi32> loc(#loc72)
    %b_ptrs_20 = tt.expand_dims %offs_bn_9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc73)
    %b_ptrs_21 = tt.broadcast %b_ptrs_19 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc74)
    %b_ptrs_22 = tt.broadcast %b_ptrs_20 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc74)
    %b_ptrs_23 = arith.addi %b_ptrs_21, %b_ptrs_22 : tensor<32x64xi32> loc(#loc74)
    %b_ptrs_24 = tt.splat %B_ptr : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc75)
    %b_ptrs_25 = tt.addptr %b_ptrs_24, %b_ptrs_23 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc75)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc55)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc76)
    %accumulator:3 = scf.for %k = %c0_i32 to %1 step %c1_i32 iter_args(%a_ptrs_36 = %a_ptrs_17, %b_ptrs_37 = %b_ptrs_25, %accumulator_38 = %cst_0) -> (tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>>, tensor<64x64xf32>)  : i32 {
      %k_mask_a = arith.muli %k, %c32_i32 : i32 loc(#loc78)
      %k_mask_a_39 = tt.splat %k_mask_a : i32 -> tensor<1x32xi32> loc(#loc79)
      %k_mask_a_40 = arith.addi %k_mask_a_39, %a_ptrs_12 : tensor<1x32xi32> loc(#loc79)
      %k_mask_a_41 = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc80)
      %k_mask_a_42 = arith.cmpi slt, %k_mask_a_40, %k_mask_a_41 : tensor<1x32xi32> loc(#loc80)
      %k_mask_b = tt.splat %k_mask_a : i32 -> tensor<32x1xi32> loc(#loc81)
      %k_mask_b_43 = arith.addi %k_mask_b, %b_ptrs : tensor<32x1xi32> loc(#loc81)
      %k_mask_b_44 = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc82)
      %k_mask_b_45 = arith.cmpi slt, %k_mask_b_43, %k_mask_b_44 : tensor<32x1xi32> loc(#loc82)
      %a = tt.broadcast %k_mask_a_42 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc83)
      %a_46 = tt.load %a_ptrs_36, %a, %cst_2 : tensor<64x32x!tt.ptr<f32>> loc(#loc83)
      %b = tt.broadcast %k_mask_b_45 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc84)
      %b_47 = tt.load %b_ptrs_37, %b, %cst_1 : tensor<32x64x!tt.ptr<f32>> loc(#loc84)
      %accumulator_48 = tt.dot %a_46, %b_47, %accumulator_38, inputPrecision = tf32 : tensor<64x32xf32> * tensor<32x64xf32> -> tensor<64x64xf32> loc(#loc85)
      %a_ptrs_49 = tt.addptr %a_ptrs_36, %cst : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc86)
      %b_ptrs_50 = arith.muli %stride_bk, %c32_i32 : i32 loc(#loc87)
      %b_ptrs_51 = tt.splat %b_ptrs_50 : i32 -> tensor<32x64xi32> loc(#loc88)
      %b_ptrs_52 = tt.addptr %b_ptrs_37, %b_ptrs_51 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc88)
      scf.yield %a_ptrs_49, %b_ptrs_52, %accumulator_48 : tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>>, tensor<64x64xf32> loc(#loc37)
    } loc(#loc98)
    %c_ptrs = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc89)
    %c_ptrs_26 = arith.muli %c_ptrs, %a_ptrs : tensor<64x1xi32> loc(#loc89)
    %c_ptrs_27 = tt.splat %C_ptr : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc90)
    %c_ptrs_28 = tt.addptr %c_ptrs_27, %c_ptrs_26 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc90)
    %c_ptrs_29 = tt.broadcast %c_ptrs_28 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x64x!tt.ptr<f32>> loc(#loc91)
    %c_ptrs_30 = tt.broadcast %b_ptrs_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc91)
    %c_ptrs_31 = tt.addptr %c_ptrs_29, %c_ptrs_30 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc91)
    %m_mask = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc92)
    %m_mask_32 = arith.cmpi slt, %a_ptrs, %m_mask : tensor<64x1xi32> loc(#loc92)
    %n_mask = tt.splat %N : i32 -> tensor<1x64xi32> loc(#loc93)
    %n_mask_33 = arith.cmpi slt, %b_ptrs_20, %n_mask : tensor<1x64xi32> loc(#loc93)
    %c_mask = tt.broadcast %m_mask_32 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc94)
    %c_mask_34 = tt.broadcast %n_mask_33 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc94)
    %c_mask_35 = arith.andi %c_mask, %c_mask_34 : tensor<64x64xi1> loc(#loc94)
    tt.store %c_ptrs_31, %accumulator#2, %c_mask_35 : tensor<64x64x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:22)
#loc2 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":77:33)
#loc3 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":62:27)
#loc4 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":77:22)
#loc5 = loc(unknown)
#loc6 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":61:24)
#loc7 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:28)
#loc8 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":63:19)
#loc9 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":64:18)
#loc10 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:23)
#loc11 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:51)
#loc12 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:38)
#loc13 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":68:23)
#loc14 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":68:38)
#loc15 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":69:26)
#loc16 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:30)
#loc17 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:41)
#loc18 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:60)
#loc19 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:53)
#loc20 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:22)
#loc21 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:29)
#loc22 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:40)
#loc23 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:60)
#loc24 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:52)
#loc25 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:22)
#loc26 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:24)
#loc27 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:39)
#loc28 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:58)
#loc29 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:39)
#loc30 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:58)
#loc31 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":82:20)
#loc32 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":83:20)
#loc33 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":86:33)
#loc34 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":89:18)
#loc35 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:33)
#loc36 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:18)
#loc37 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:8)
#loc38 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:33)
#loc39 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:21)
#loc40 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:52)
#loc41 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":97:32)
#loc42 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":98:32)
#loc43 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":99:22)
#loc44 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":100:21)
#loc45 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":100:4)
#loc55 = loc(callsite(#loc1 at #loc2))
#loc56 = loc("num_pid_n"(#loc3))
#loc57 = loc("pid"(#loc6))
#loc58 = loc("pid_m"(#loc8))
#loc59 = loc("pid_n"(#loc9))
#loc60 = loc("offs_am"(#loc10))
#loc61 = loc("offs_am"(#loc11))
#loc62 = loc("offs_am"(#loc12))
#loc63 = loc("offs_bn"(#loc13))
#loc64 = loc("offs_bn"(#loc14))
#loc65 = loc("offs_k"(#loc15))
#loc66 = loc("a_ptrs"(#loc16))
#loc67 = loc("a_ptrs"(#loc17))
#loc68 = loc("a_ptrs"(#loc18))
#loc69 = loc("a_ptrs"(#loc19))
#loc70 = loc("a_ptrs"(#loc20))
#loc71 = loc("b_ptrs"(#loc21))
#loc72 = loc("b_ptrs"(#loc22))
#loc73 = loc("b_ptrs"(#loc23))
#loc74 = loc("b_ptrs"(#loc24))
#loc75 = loc("b_ptrs"(#loc25))
#loc76 = loc(callsite(#loc7 at #loc2))
#loc77 = loc("a_ptrs"(#loc4))
#loc78 = loc("k_mask_a"(#loc26))
#loc79 = loc("k_mask_a"(#loc27))
#loc80 = loc("k_mask_a"(#loc28))
#loc81 = loc("k_mask_b"(#loc29))
#loc82 = loc("k_mask_b"(#loc30))
#loc83 = loc("a"(#loc31))
#loc84 = loc("b"(#loc32))
#loc85 = loc("accumulator"(#loc33))
#loc86 = loc("a_ptrs"(#loc34))
#loc87 = loc("b_ptrs"(#loc35))
#loc88 = loc("b_ptrs"(#loc36))
#loc89 = loc("c_ptrs"(#loc38))
#loc90 = loc("c_ptrs"(#loc39))
#loc91 = loc("c_ptrs"(#loc40))
#loc92 = loc("m_mask"(#loc41))
#loc93 = loc("n_mask"(#loc42))
#loc94 = loc("c_mask"(#loc43))
#loc95 = loc(callsite(#loc1 at #loc56))
#loc96 = loc(callsite(#loc7 at #loc56))
#loc97 = loc("b_ptrs"(#loc77))
#loc98 = loc("accumulator"(#loc97))
