#loc = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":50:0)
#loc62 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":32:0)
#loc72 = loc("A_ptr"(#loc))
#loc73 = loc("B_ptr"(#loc))
#loc74 = loc("C_ptr"(#loc))
#loc75 = loc("M"(#loc))
#loc76 = loc("N"(#loc))
#loc77 = loc("K"(#loc))
#loc78 = loc("stride_am"(#loc))
#loc79 = loc("stride_bk"(#loc))
#loc80 = loc("stride_cm"(#loc))
#loc138 = loc("x"(#loc62))
module {
  tt.func public @triton_matmul_kernel(%A_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("A_ptr"(#loc)), %B_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("B_ptr"(#loc)), %C_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc81)
    %num_pid_n = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%N) : (i32) -> i32 loc(#loc82)
    %pid_m = arith.divsi %pid, %num_pid_n : i32 loc(#loc83)
    %pid_n = arith.remsi %pid, %num_pid_n : i32 loc(#loc84)
    %offs_am = arith.constant 64 : i32 loc(#loc85)
    %offs_am_0 = arith.constant 64 : i32 loc(#loc85)
    %offs_am_1 = arith.extsi %pid_m : i32 to i64 loc(#loc85)
    %offs_am_2 = arith.extsi %offs_am_0 : i32 to i64 loc(#loc85)
    %offs_am_3 = arith.muli %offs_am_1, %offs_am_2 : i64 loc(#loc85)
    %offs_am_4 = arith.constant 2147483647 : i64 loc(#loc85)
    %offs_am_5 = arith.constant -2147483648 : i64 loc(#loc85)
    %offs_am_6 = arith.cmpi sle, %offs_am_3, %offs_am_4 : i64 loc(#loc85)
    %offs_am_7 = arith.cmpi sge, %offs_am_3, %offs_am_5 : i64 loc(#loc85)
    %offs_am_8 = arith.andi %offs_am_6, %offs_am_7 : i1 loc(#loc85)
    %offs_am_9 = arith.muli %pid_m, %offs_am_0 : i32 loc(#loc85)
    %offs_am_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc86)
    %offs_am_11 = tt.splat %offs_am_9 : i32 -> tensor<64xi32> loc(#loc87)
    %offs_am_12 = arith.extsi %offs_am_11 : tensor<64xi32> to tensor<64xi64> loc(#loc87)
    %offs_am_13 = arith.extsi %offs_am_10 : tensor<64xi32> to tensor<64xi64> loc(#loc87)
    %offs_am_14 = arith.addi %offs_am_12, %offs_am_13 : tensor<64xi64> loc(#loc87)
    %offs_am_15 = arith.constant 2147483647 : i64 loc(#loc87)
    %offs_am_16 = arith.constant -2147483648 : i64 loc(#loc87)
    %offs_am_17 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc87)
    %offs_am_18 = arith.cmpi sle, %offs_am_14, %offs_am_17 : tensor<64xi64> loc(#loc87)
    %offs_am_19 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc87)
    %offs_am_20 = arith.cmpi sge, %offs_am_14, %offs_am_19 : tensor<64xi64> loc(#loc87)
    %offs_am_21 = arith.andi %offs_am_18, %offs_am_20 : tensor<64xi1> loc(#loc87)
    %offs_am_22 = arith.addi %offs_am_11, %offs_am_10 : tensor<64xi32> loc(#loc87)
    %offs_bn = arith.constant 64 : i32 loc(#loc88)
    %offs_bn_23 = arith.constant 64 : i32 loc(#loc88)
    %offs_bn_24 = arith.extsi %pid_n : i32 to i64 loc(#loc88)
    %offs_bn_25 = arith.extsi %offs_bn_23 : i32 to i64 loc(#loc88)
    %offs_bn_26 = arith.muli %offs_bn_24, %offs_bn_25 : i64 loc(#loc88)
    %offs_bn_27 = arith.constant 2147483647 : i64 loc(#loc88)
    %offs_bn_28 = arith.constant -2147483648 : i64 loc(#loc88)
    %offs_bn_29 = arith.cmpi sle, %offs_bn_26, %offs_bn_27 : i64 loc(#loc88)
    %offs_bn_30 = arith.cmpi sge, %offs_bn_26, %offs_bn_28 : i64 loc(#loc88)
    %offs_bn_31 = arith.andi %offs_bn_29, %offs_bn_30 : i1 loc(#loc88)
    %offs_bn_32 = arith.muli %pid_n, %offs_bn_23 : i32 loc(#loc88)
    %offs_bn_33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc89)
    %offs_bn_34 = tt.splat %offs_bn_32 : i32 -> tensor<64xi32> loc(#loc90)
    %offs_bn_35 = arith.extsi %offs_bn_34 : tensor<64xi32> to tensor<64xi64> loc(#loc90)
    %offs_bn_36 = arith.extsi %offs_bn_33 : tensor<64xi32> to tensor<64xi64> loc(#loc90)
    %offs_bn_37 = arith.addi %offs_bn_35, %offs_bn_36 : tensor<64xi64> loc(#loc90)
    %offs_bn_38 = arith.constant 2147483647 : i64 loc(#loc90)
    %offs_bn_39 = arith.constant -2147483648 : i64 loc(#loc90)
    %offs_bn_40 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc90)
    %offs_bn_41 = arith.cmpi sle, %offs_bn_37, %offs_bn_40 : tensor<64xi64> loc(#loc90)
    %offs_bn_42 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc90)
    %offs_bn_43 = arith.cmpi sge, %offs_bn_37, %offs_bn_42 : tensor<64xi64> loc(#loc90)
    %offs_bn_44 = arith.andi %offs_bn_41, %offs_bn_43 : tensor<64xi1> loc(#loc90)
    %offs_bn_45 = arith.addi %offs_bn_34, %offs_bn_33 : tensor<64xi32> loc(#loc90)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc91)
    %a_ptrs = tt.expand_dims %offs_am_22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc92)
    %a_ptrs_46 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc93)
    %a_ptrs_47 = arith.extsi %a_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc93)
    %a_ptrs_48 = arith.extsi %a_ptrs_46 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc93)
    %a_ptrs_49 = arith.muli %a_ptrs_47, %a_ptrs_48 : tensor<64x1xi64> loc(#loc93)
    %a_ptrs_50 = arith.constant 2147483647 : i64 loc(#loc93)
    %a_ptrs_51 = arith.constant -2147483648 : i64 loc(#loc93)
    %a_ptrs_52 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc93)
    %a_ptrs_53 = arith.cmpi sle, %a_ptrs_49, %a_ptrs_52 : tensor<64x1xi64> loc(#loc93)
    %a_ptrs_54 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc93)
    %a_ptrs_55 = arith.cmpi sge, %a_ptrs_49, %a_ptrs_54 : tensor<64x1xi64> loc(#loc93)
    %a_ptrs_56 = arith.andi %a_ptrs_53, %a_ptrs_55 : tensor<64x1xi1> loc(#loc93)
    %a_ptrs_57 = arith.muli %a_ptrs, %a_ptrs_46 : tensor<64x1xi32> loc(#loc93)
    %a_ptrs_58 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc94)
    %a_ptrs_59 = arith.constant 1 : i32 loc(#loc95)
    %a_ptrs_60 = arith.constant 1 : i32 loc(#loc95)
    %a_ptrs_61 = arith.constant dense<1> : tensor<1x32xi32> loc(#loc95)
    %a_ptrs_62 = arith.extsi %a_ptrs_58 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc95)
    %a_ptrs_63 = arith.extsi %a_ptrs_61 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc95)
    %a_ptrs_64 = arith.muli %a_ptrs_62, %a_ptrs_63 : tensor<1x32xi64> loc(#loc95)
    %a_ptrs_65 = arith.constant 2147483647 : i64 loc(#loc95)
    %a_ptrs_66 = arith.constant -2147483648 : i64 loc(#loc95)
    %a_ptrs_67 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc95)
    %a_ptrs_68 = arith.cmpi sle, %a_ptrs_64, %a_ptrs_67 : tensor<1x32xi64> loc(#loc95)
    %a_ptrs_69 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc95)
    %a_ptrs_70 = arith.cmpi sge, %a_ptrs_64, %a_ptrs_69 : tensor<1x32xi64> loc(#loc95)
    %a_ptrs_71 = arith.andi %a_ptrs_68, %a_ptrs_70 : tensor<1x32xi1> loc(#loc95)
    %a_ptrs_72 = arith.muli %a_ptrs_58, %a_ptrs_61 : tensor<1x32xi32> loc(#loc95)
    %a_ptrs_73 = tt.broadcast %a_ptrs_57 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc96)
    %a_ptrs_74 = tt.broadcast %a_ptrs_72 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc96)
    %a_ptrs_75 = arith.extsi %a_ptrs_73 : tensor<64x32xi32> to tensor<64x32xi64> loc(#loc96)
    %a_ptrs_76 = arith.extsi %a_ptrs_74 : tensor<64x32xi32> to tensor<64x32xi64> loc(#loc96)
    %a_ptrs_77 = arith.addi %a_ptrs_75, %a_ptrs_76 : tensor<64x32xi64> loc(#loc96)
    %a_ptrs_78 = arith.constant 2147483647 : i64 loc(#loc96)
    %a_ptrs_79 = arith.constant -2147483648 : i64 loc(#loc96)
    %a_ptrs_80 = arith.constant dense<2147483647> : tensor<64x32xi64> loc(#loc96)
    %a_ptrs_81 = arith.cmpi sle, %a_ptrs_77, %a_ptrs_80 : tensor<64x32xi64> loc(#loc96)
    %a_ptrs_82 = arith.constant dense<-2147483648> : tensor<64x32xi64> loc(#loc96)
    %a_ptrs_83 = arith.cmpi sge, %a_ptrs_77, %a_ptrs_82 : tensor<64x32xi64> loc(#loc96)
    %a_ptrs_84 = arith.andi %a_ptrs_81, %a_ptrs_83 : tensor<64x32xi1> loc(#loc96)
    %a_ptrs_85 = arith.addi %a_ptrs_73, %a_ptrs_74 : tensor<64x32xi32> loc(#loc96)
    %a_ptrs_86 = tt.splat %A_ptr : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc97)
    %a_ptrs_87 = tt.addptr %a_ptrs_86, %a_ptrs_85 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc97)
    %b_ptrs = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc98)
    %b_ptrs_88 = tt.splat %stride_bk : i32 -> tensor<32x1xi32> loc(#loc99)
    %b_ptrs_89 = arith.extsi %b_ptrs : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc99)
    %b_ptrs_90 = arith.extsi %b_ptrs_88 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc99)
    %b_ptrs_91 = arith.muli %b_ptrs_89, %b_ptrs_90 : tensor<32x1xi64> loc(#loc99)
    %b_ptrs_92 = arith.constant 2147483647 : i64 loc(#loc99)
    %b_ptrs_93 = arith.constant -2147483648 : i64 loc(#loc99)
    %b_ptrs_94 = arith.constant dense<2147483647> : tensor<32x1xi64> loc(#loc99)
    %b_ptrs_95 = arith.cmpi sle, %b_ptrs_91, %b_ptrs_94 : tensor<32x1xi64> loc(#loc99)
    %b_ptrs_96 = arith.constant dense<-2147483648> : tensor<32x1xi64> loc(#loc99)
    %b_ptrs_97 = arith.cmpi sge, %b_ptrs_91, %b_ptrs_96 : tensor<32x1xi64> loc(#loc99)
    %b_ptrs_98 = arith.andi %b_ptrs_95, %b_ptrs_97 : tensor<32x1xi1> loc(#loc99)
    %b_ptrs_99 = arith.muli %b_ptrs, %b_ptrs_88 : tensor<32x1xi32> loc(#loc99)
    %b_ptrs_100 = tt.expand_dims %offs_bn_45 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc100)
    %b_ptrs_101 = arith.constant 1 : i32 loc(#loc101)
    %b_ptrs_102 = arith.constant 1 : i32 loc(#loc101)
    %b_ptrs_103 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc101)
    %b_ptrs_104 = arith.extsi %b_ptrs_100 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc101)
    %b_ptrs_105 = arith.extsi %b_ptrs_103 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc101)
    %b_ptrs_106 = arith.muli %b_ptrs_104, %b_ptrs_105 : tensor<1x64xi64> loc(#loc101)
    %b_ptrs_107 = arith.constant 2147483647 : i64 loc(#loc101)
    %b_ptrs_108 = arith.constant -2147483648 : i64 loc(#loc101)
    %b_ptrs_109 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc101)
    %b_ptrs_110 = arith.cmpi sle, %b_ptrs_106, %b_ptrs_109 : tensor<1x64xi64> loc(#loc101)
    %b_ptrs_111 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc101)
    %b_ptrs_112 = arith.cmpi sge, %b_ptrs_106, %b_ptrs_111 : tensor<1x64xi64> loc(#loc101)
    %b_ptrs_113 = arith.andi %b_ptrs_110, %b_ptrs_112 : tensor<1x64xi1> loc(#loc101)
    %b_ptrs_114 = arith.muli %b_ptrs_100, %b_ptrs_103 : tensor<1x64xi32> loc(#loc101)
    %b_ptrs_115 = tt.broadcast %b_ptrs_99 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc102)
    %b_ptrs_116 = tt.broadcast %b_ptrs_114 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc102)
    %b_ptrs_117 = arith.extsi %b_ptrs_115 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc102)
    %b_ptrs_118 = arith.extsi %b_ptrs_116 : tensor<32x64xi32> to tensor<32x64xi64> loc(#loc102)
    %b_ptrs_119 = arith.addi %b_ptrs_117, %b_ptrs_118 : tensor<32x64xi64> loc(#loc102)
    %b_ptrs_120 = arith.constant 2147483647 : i64 loc(#loc102)
    %b_ptrs_121 = arith.constant -2147483648 : i64 loc(#loc102)
    %b_ptrs_122 = arith.constant dense<2147483647> : tensor<32x64xi64> loc(#loc102)
    %b_ptrs_123 = arith.cmpi sle, %b_ptrs_119, %b_ptrs_122 : tensor<32x64xi64> loc(#loc102)
    %b_ptrs_124 = arith.constant dense<-2147483648> : tensor<32x64xi64> loc(#loc102)
    %b_ptrs_125 = arith.cmpi sge, %b_ptrs_119, %b_ptrs_124 : tensor<32x64xi64> loc(#loc102)
    %b_ptrs_126 = arith.andi %b_ptrs_123, %b_ptrs_125 : tensor<32x64xi1> loc(#loc102)
    %b_ptrs_127 = arith.addi %b_ptrs_115, %b_ptrs_116 : tensor<32x64xi32> loc(#loc102)
    %b_ptrs_128 = tt.splat %B_ptr : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc103)
    %b_ptrs_129 = tt.addptr %b_ptrs_128, %b_ptrs_127 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc103)
    %accumulator = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc104)
    %0 = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%K) : (i32) -> i32 loc(#loc25)
    %c0_i32 = arith.constant 0 : i32 loc(#loc26)
    %c1_i32 = arith.constant 1 : i32 loc(#loc26)
    %1 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc26)
    %2 = arith.bitcast %0 : i32 to i32 loc(#loc26)
    %3 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc26)
    %4 = ub.poison : i32 loc(#loc26)
    %accumulator_130:3 = scf.for %k = %1 to %2 step %3 iter_args(%a_ptrs_215 = %a_ptrs_87, %b_ptrs_216 = %b_ptrs_129, %accumulator_217 = %accumulator) -> (tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>>, tensor<64x64xf32>)  : i32 {
      %k_mask_a = arith.constant 32 : i32 loc(#loc106)
      %k_mask_a_218 = arith.constant 32 : i32 loc(#loc106)
      %k_mask_a_219 = arith.extsi %k : i32 to i64 loc(#loc106)
      %k_mask_a_220 = arith.extsi %k_mask_a_218 : i32 to i64 loc(#loc106)
      %k_mask_a_221 = arith.muli %k_mask_a_219, %k_mask_a_220 : i64 loc(#loc106)
      %k_mask_a_222 = arith.constant 2147483647 : i64 loc(#loc106)
      %k_mask_a_223 = arith.constant -2147483648 : i64 loc(#loc106)
      %k_mask_a_224 = arith.cmpi sle, %k_mask_a_221, %k_mask_a_222 : i64 loc(#loc106)
      %k_mask_a_225 = arith.cmpi sge, %k_mask_a_221, %k_mask_a_223 : i64 loc(#loc106)
      %k_mask_a_226 = arith.andi %k_mask_a_224, %k_mask_a_225 : i1 loc(#loc106)
      %k_mask_a_227 = arith.muli %k, %k_mask_a_218 : i32 loc(#loc106)
      %k_mask_a_228 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc107)
      %k_mask_a_229 = tt.splat %k_mask_a_227 : i32 -> tensor<1x32xi32> loc(#loc108)
      %k_mask_a_230 = arith.extsi %k_mask_a_229 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc108)
      %k_mask_a_231 = arith.extsi %k_mask_a_228 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc108)
      %k_mask_a_232 = arith.addi %k_mask_a_230, %k_mask_a_231 : tensor<1x32xi64> loc(#loc108)
      %k_mask_a_233 = arith.constant 2147483647 : i64 loc(#loc108)
      %k_mask_a_234 = arith.constant -2147483648 : i64 loc(#loc108)
      %k_mask_a_235 = arith.constant dense<2147483647> : tensor<1x32xi64> loc(#loc108)
      %k_mask_a_236 = arith.cmpi sle, %k_mask_a_232, %k_mask_a_235 : tensor<1x32xi64> loc(#loc108)
      %k_mask_a_237 = arith.constant dense<-2147483648> : tensor<1x32xi64> loc(#loc108)
      %k_mask_a_238 = arith.cmpi sge, %k_mask_a_232, %k_mask_a_237 : tensor<1x32xi64> loc(#loc108)
      %k_mask_a_239 = arith.andi %k_mask_a_236, %k_mask_a_238 : tensor<1x32xi1> loc(#loc108)
      %k_mask_a_240 = arith.addi %k_mask_a_229, %k_mask_a_228 : tensor<1x32xi32> loc(#loc108)
      %k_mask_a_241 = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc109)
      %k_mask_a_242 = arith.cmpi slt, %k_mask_a_240, %k_mask_a_241 : tensor<1x32xi32> loc(#loc109)
      %k_mask_b = arith.constant 32 : i32 loc(#loc110)
      %k_mask_b_243 = arith.constant 32 : i32 loc(#loc110)
      %k_mask_b_244 = arith.extsi %k : i32 to i64 loc(#loc110)
      %k_mask_b_245 = arith.extsi %k_mask_b_243 : i32 to i64 loc(#loc110)
      %k_mask_b_246 = arith.muli %k_mask_b_244, %k_mask_b_245 : i64 loc(#loc110)
      %k_mask_b_247 = arith.constant 2147483647 : i64 loc(#loc110)
      %k_mask_b_248 = arith.constant -2147483648 : i64 loc(#loc110)
      %k_mask_b_249 = arith.cmpi sle, %k_mask_b_246, %k_mask_b_247 : i64 loc(#loc110)
      %k_mask_b_250 = arith.cmpi sge, %k_mask_b_246, %k_mask_b_248 : i64 loc(#loc110)
      %k_mask_b_251 = arith.andi %k_mask_b_249, %k_mask_b_250 : i1 loc(#loc110)
      %k_mask_b_252 = arith.muli %k, %k_mask_b_243 : i32 loc(#loc110)
      %k_mask_b_253 = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc111)
      %k_mask_b_254 = tt.splat %k_mask_b_252 : i32 -> tensor<32x1xi32> loc(#loc112)
      %k_mask_b_255 = arith.extsi %k_mask_b_254 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc112)
      %k_mask_b_256 = arith.extsi %k_mask_b_253 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc112)
      %k_mask_b_257 = arith.addi %k_mask_b_255, %k_mask_b_256 : tensor<32x1xi64> loc(#loc112)
      %k_mask_b_258 = arith.constant 2147483647 : i64 loc(#loc112)
      %k_mask_b_259 = arith.constant -2147483648 : i64 loc(#loc112)
      %k_mask_b_260 = arith.constant dense<2147483647> : tensor<32x1xi64> loc(#loc112)
      %k_mask_b_261 = arith.cmpi sle, %k_mask_b_257, %k_mask_b_260 : tensor<32x1xi64> loc(#loc112)
      %k_mask_b_262 = arith.constant dense<-2147483648> : tensor<32x1xi64> loc(#loc112)
      %k_mask_b_263 = arith.cmpi sge, %k_mask_b_257, %k_mask_b_262 : tensor<32x1xi64> loc(#loc112)
      %k_mask_b_264 = arith.andi %k_mask_b_261, %k_mask_b_263 : tensor<32x1xi1> loc(#loc112)
      %k_mask_b_265 = arith.addi %k_mask_b_254, %k_mask_b_253 : tensor<32x1xi32> loc(#loc112)
      %k_mask_b_266 = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc113)
      %k_mask_b_267 = arith.cmpi slt, %k_mask_b_265, %k_mask_b_266 : tensor<32x1xi32> loc(#loc113)
      %a = arith.constant 0.000000e+00 : f32 loc(#loc114)
      %a_268 = tt.broadcast %k_mask_a_242 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc114)
      %a_269 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc114)
      %a_270 = tt.load %a_ptrs_215, %a_268, %a_269 : tensor<64x32x!tt.ptr<f32>> loc(#loc114)
      %b = arith.constant 0.000000e+00 : f32 loc(#loc115)
      %b_271 = tt.broadcast %k_mask_b_267 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc115)
      %b_272 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc115)
      %b_273 = tt.load %b_ptrs_216, %b_271, %b_272 : tensor<32x64x!tt.ptr<f32>> loc(#loc115)
      %accumulator_274 = arith.constant 0.000000e+00 : f32 loc(#loc116)
      %accumulator_275 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc116)
      %accumulator_276 = tt.dot %a_270, %b_273, %accumulator_275, inputPrecision = tf32 : tensor<64x32xf32> * tensor<32x64xf32> -> tensor<64x64xf32> loc(#loc116)
      %accumulator_277 = arith.addf %accumulator_217, %accumulator_276 : tensor<64x64xf32> loc(#loc117)
      %a_ptrs_278 = arith.constant 32 : i32 loc(#loc118)
      %a_ptrs_279 = arith.constant dense<32> : tensor<64x32xi32> loc(#loc118)
      %a_ptrs_280 = tt.addptr %a_ptrs_215, %a_ptrs_279 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc118)
      %b_ptrs_281 = arith.constant 32 : i32 loc(#loc119)
      %b_ptrs_282 = arith.constant 32 : i32 loc(#loc119)
      %b_ptrs_283 = arith.extsi %b_ptrs_282 : i32 to i64 loc(#loc119)
      %b_ptrs_284 = arith.extsi %stride_bk : i32 to i64 loc(#loc119)
      %b_ptrs_285 = arith.muli %b_ptrs_283, %b_ptrs_284 : i64 loc(#loc119)
      %b_ptrs_286 = arith.constant 2147483647 : i64 loc(#loc119)
      %b_ptrs_287 = arith.constant -2147483648 : i64 loc(#loc119)
      %b_ptrs_288 = arith.cmpi sle, %b_ptrs_285, %b_ptrs_286 : i64 loc(#loc119)
      %b_ptrs_289 = arith.cmpi sge, %b_ptrs_285, %b_ptrs_287 : i64 loc(#loc119)
      %b_ptrs_290 = arith.andi %b_ptrs_288, %b_ptrs_289 : i1 loc(#loc119)
      %b_ptrs_291 = arith.muli %b_ptrs_282, %stride_bk : i32 loc(#loc119)
      %b_ptrs_292 = tt.splat %b_ptrs_291 : i32 -> tensor<32x64xi32> loc(#loc120)
      %b_ptrs_293 = tt.addptr %b_ptrs_216, %b_ptrs_292 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc120)
      scf.yield %a_ptrs_280, %b_ptrs_293, %accumulator_277 : tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>>, tensor<64x64xf32> loc(#loc42)
    } loc(#loc140)
    %offs_cm = arith.constant 64 : i32 loc(#loc121)
    %offs_cm_131 = arith.constant 64 : i32 loc(#loc121)
    %offs_cm_132 = arith.extsi %pid_m : i32 to i64 loc(#loc121)
    %offs_cm_133 = arith.extsi %offs_cm_131 : i32 to i64 loc(#loc121)
    %offs_cm_134 = arith.muli %offs_cm_132, %offs_cm_133 : i64 loc(#loc121)
    %offs_cm_135 = arith.constant 2147483647 : i64 loc(#loc121)
    %offs_cm_136 = arith.constant -2147483648 : i64 loc(#loc121)
    %offs_cm_137 = arith.cmpi sle, %offs_cm_134, %offs_cm_135 : i64 loc(#loc121)
    %offs_cm_138 = arith.cmpi sge, %offs_cm_134, %offs_cm_136 : i64 loc(#loc121)
    %offs_cm_139 = arith.andi %offs_cm_137, %offs_cm_138 : i1 loc(#loc121)
    %offs_cm_140 = arith.muli %pid_m, %offs_cm_131 : i32 loc(#loc121)
    %offs_cm_141 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc122)
    %offs_cm_142 = tt.splat %offs_cm_140 : i32 -> tensor<64xi32> loc(#loc123)
    %offs_cm_143 = arith.extsi %offs_cm_142 : tensor<64xi32> to tensor<64xi64> loc(#loc123)
    %offs_cm_144 = arith.extsi %offs_cm_141 : tensor<64xi32> to tensor<64xi64> loc(#loc123)
    %offs_cm_145 = arith.addi %offs_cm_143, %offs_cm_144 : tensor<64xi64> loc(#loc123)
    %offs_cm_146 = arith.constant 2147483647 : i64 loc(#loc123)
    %offs_cm_147 = arith.constant -2147483648 : i64 loc(#loc123)
    %offs_cm_148 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc123)
    %offs_cm_149 = arith.cmpi sle, %offs_cm_145, %offs_cm_148 : tensor<64xi64> loc(#loc123)
    %offs_cm_150 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc123)
    %offs_cm_151 = arith.cmpi sge, %offs_cm_145, %offs_cm_150 : tensor<64xi64> loc(#loc123)
    %offs_cm_152 = arith.andi %offs_cm_149, %offs_cm_151 : tensor<64xi1> loc(#loc123)
    %offs_cm_153 = arith.addi %offs_cm_142, %offs_cm_141 : tensor<64xi32> loc(#loc123)
    %offs_cn = arith.constant 64 : i32 loc(#loc124)
    %offs_cn_154 = arith.constant 64 : i32 loc(#loc124)
    %offs_cn_155 = arith.extsi %pid_n : i32 to i64 loc(#loc124)
    %offs_cn_156 = arith.extsi %offs_cn_154 : i32 to i64 loc(#loc124)
    %offs_cn_157 = arith.muli %offs_cn_155, %offs_cn_156 : i64 loc(#loc124)
    %offs_cn_158 = arith.constant 2147483647 : i64 loc(#loc124)
    %offs_cn_159 = arith.constant -2147483648 : i64 loc(#loc124)
    %offs_cn_160 = arith.cmpi sle, %offs_cn_157, %offs_cn_158 : i64 loc(#loc124)
    %offs_cn_161 = arith.cmpi sge, %offs_cn_157, %offs_cn_159 : i64 loc(#loc124)
    %offs_cn_162 = arith.andi %offs_cn_160, %offs_cn_161 : i1 loc(#loc124)
    %offs_cn_163 = arith.muli %pid_n, %offs_cn_154 : i32 loc(#loc124)
    %offs_cn_164 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc125)
    %offs_cn_165 = tt.splat %offs_cn_163 : i32 -> tensor<64xi32> loc(#loc126)
    %offs_cn_166 = arith.extsi %offs_cn_165 : tensor<64xi32> to tensor<64xi64> loc(#loc126)
    %offs_cn_167 = arith.extsi %offs_cn_164 : tensor<64xi32> to tensor<64xi64> loc(#loc126)
    %offs_cn_168 = arith.addi %offs_cn_166, %offs_cn_167 : tensor<64xi64> loc(#loc126)
    %offs_cn_169 = arith.constant 2147483647 : i64 loc(#loc126)
    %offs_cn_170 = arith.constant -2147483648 : i64 loc(#loc126)
    %offs_cn_171 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc126)
    %offs_cn_172 = arith.cmpi sle, %offs_cn_168, %offs_cn_171 : tensor<64xi64> loc(#loc126)
    %offs_cn_173 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc126)
    %offs_cn_174 = arith.cmpi sge, %offs_cn_168, %offs_cn_173 : tensor<64xi64> loc(#loc126)
    %offs_cn_175 = arith.andi %offs_cn_172, %offs_cn_174 : tensor<64xi1> loc(#loc126)
    %offs_cn_176 = arith.addi %offs_cn_165, %offs_cn_164 : tensor<64xi32> loc(#loc126)
    %c_ptrs = tt.expand_dims %offs_cm_153 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc127)
    %c_ptrs_177 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc128)
    %c_ptrs_178 = arith.extsi %c_ptrs_177 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc128)
    %c_ptrs_179 = arith.extsi %c_ptrs : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc128)
    %c_ptrs_180 = arith.muli %c_ptrs_178, %c_ptrs_179 : tensor<64x1xi64> loc(#loc128)
    %c_ptrs_181 = arith.constant 2147483647 : i64 loc(#loc128)
    %c_ptrs_182 = arith.constant -2147483648 : i64 loc(#loc128)
    %c_ptrs_183 = arith.constant dense<2147483647> : tensor<64x1xi64> loc(#loc128)
    %c_ptrs_184 = arith.cmpi sle, %c_ptrs_180, %c_ptrs_183 : tensor<64x1xi64> loc(#loc128)
    %c_ptrs_185 = arith.constant dense<-2147483648> : tensor<64x1xi64> loc(#loc128)
    %c_ptrs_186 = arith.cmpi sge, %c_ptrs_180, %c_ptrs_185 : tensor<64x1xi64> loc(#loc128)
    %c_ptrs_187 = arith.andi %c_ptrs_184, %c_ptrs_186 : tensor<64x1xi1> loc(#loc128)
    %c_ptrs_188 = arith.muli %c_ptrs_177, %c_ptrs : tensor<64x1xi32> loc(#loc128)
    %c_ptrs_189 = tt.splat %C_ptr : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc129)
    %c_ptrs_190 = tt.addptr %c_ptrs_189, %c_ptrs_188 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc129)
    %c_ptrs_191 = tt.expand_dims %offs_cn_176 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc130)
    %c_ptrs_192 = arith.constant 1 : i32 loc(#loc131)
    %c_ptrs_193 = arith.constant 1 : i32 loc(#loc131)
    %c_ptrs_194 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc131)
    %c_ptrs_195 = arith.extsi %c_ptrs_194 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc131)
    %c_ptrs_196 = arith.extsi %c_ptrs_191 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc131)
    %c_ptrs_197 = arith.muli %c_ptrs_195, %c_ptrs_196 : tensor<1x64xi64> loc(#loc131)
    %c_ptrs_198 = arith.constant 2147483647 : i64 loc(#loc131)
    %c_ptrs_199 = arith.constant -2147483648 : i64 loc(#loc131)
    %c_ptrs_200 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc131)
    %c_ptrs_201 = arith.cmpi sle, %c_ptrs_197, %c_ptrs_200 : tensor<1x64xi64> loc(#loc131)
    %c_ptrs_202 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc131)
    %c_ptrs_203 = arith.cmpi sge, %c_ptrs_197, %c_ptrs_202 : tensor<1x64xi64> loc(#loc131)
    %c_ptrs_204 = arith.andi %c_ptrs_201, %c_ptrs_203 : tensor<1x64xi1> loc(#loc131)
    %c_ptrs_205 = arith.muli %c_ptrs_194, %c_ptrs_191 : tensor<1x64xi32> loc(#loc131)
    %c_ptrs_206 = tt.broadcast %c_ptrs_190 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x64x!tt.ptr<f32>> loc(#loc132)
    %c_ptrs_207 = tt.broadcast %c_ptrs_205 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc132)
    %c_ptrs_208 = tt.addptr %c_ptrs_206, %c_ptrs_207 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc132)
    %m_mask = tt.expand_dims %offs_cm_153 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc133)
    %m_mask_209 = tt.splat %M : i32 -> tensor<64x1xi32> loc(#loc134)
    %m_mask_210 = arith.cmpi slt, %m_mask, %m_mask_209 : tensor<64x1xi32> loc(#loc134)
    %n_mask = tt.expand_dims %offs_cn_176 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc135)
    %n_mask_211 = tt.splat %N : i32 -> tensor<1x64xi32> loc(#loc136)
    %n_mask_212 = arith.cmpi slt, %n_mask, %n_mask_211 : tensor<1x64xi32> loc(#loc136)
    %c_mask = tt.broadcast %m_mask_210 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc137)
    %c_mask_213 = tt.broadcast %n_mask_212 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc137)
    %c_mask_214 = arith.andi %c_mask, %c_mask_213 : tensor<64x64xi1> loc(#loc137)
    tt.store %c_ptrs_208, %accumulator_130#2, %c_mask_214 : tensor<64x64x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc62))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc63)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc63)
    %0 = arith.extsi %x : i32 to i64 loc(#loc63)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc63)
    %2 = arith.addi %0, %1 : i64 loc(#loc63)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc63)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc63)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc63)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc63)
    %5 = arith.andi %3, %4 : i1 loc(#loc63)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc63)
    %c1_i32 = arith.constant 1 : i32 loc(#loc64)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc64)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc64)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc64)
    %9 = arith.subi %7, %8 : i64 loc(#loc64)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc64)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc64)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc64)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc64)
    %12 = arith.andi %10, %11 : i1 loc(#loc64)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc64)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc65)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc65)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc65)
    tt.return %14 : i32 loc(#loc66)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc67)
    tt.return %15 : i32 loc(#loc67)
  } loc(#loc62)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc69)
    tt.return %cst_0 : tensor<64x64xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x64xf32> loc(#loc71)
    tt.return %0 : tensor<64x64xf32> loc(#loc71)
  } loc(#loc68)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_32_"(%x: i32 loc("x"(#loc62))) -> i32 attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc63)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc63)
    %0 = arith.extsi %x : i32 to i64 loc(#loc63)
    %1 = arith.extsi %c32_i32_0 : i32 to i64 loc(#loc63)
    %2 = arith.addi %0, %1 : i64 loc(#loc63)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc63)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc63)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc63)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc63)
    %5 = arith.andi %3, %4 : i1 loc(#loc63)
    %6 = arith.addi %x, %c32_i32_0 : i32 loc(#loc63)
    %c1_i32 = arith.constant 1 : i32 loc(#loc64)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc64)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc64)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc64)
    %9 = arith.subi %7, %8 : i64 loc(#loc64)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc64)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc64)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc64)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc64)
    %12 = arith.andi %10, %11 : i1 loc(#loc64)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc64)
    %c32_i32_4 = arith.constant 32 : i32 loc(#loc65)
    %c32_i32_5 = arith.constant 32 : i32 loc(#loc65)
    %14 = arith.divsi %13, %c32_i32_5 : i32 loc(#loc65)
    tt.return %14 : i32 loc(#loc66)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc67)
    tt.return %15 : i32 loc(#loc67)
  } loc(#loc62)
} loc(#loc)
#loc1 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":61:24)
#loc2 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":62:27)
#loc3 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":63:19)
#loc4 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":64:18)
#loc5 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:23)
#loc6 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:51)
#loc7 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":67:38)
#loc8 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":68:23)
#loc9 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":68:51)
#loc10 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":68:38)
#loc11 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":69:26)
#loc12 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:30)
#loc13 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:41)
#loc14 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:60)
#loc15 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:71)
#loc16 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:53)
#loc17 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":71:22)
#loc18 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:29)
#loc19 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:40)
#loc20 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:60)
#loc21 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:71)
#loc22 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:52)
#loc23 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":72:22)
#loc24 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":75:27)
#loc25 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":77:33)
#loc26 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":77:22)
#loc27 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:24)
#loc28 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:46)
#loc29 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:39)
#loc30 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":79:58)
#loc31 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:24)
#loc32 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:46)
#loc33 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:39)
#loc34 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":80:58)
#loc35 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":82:20)
#loc36 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":83:20)
#loc37 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":86:33)
#loc38 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":86:23)
#loc39 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":89:18)
#loc40 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:33)
#loc41 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:18)
#loc42 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":90:8)
#loc43 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":93:22)
#loc44 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":93:50)
#loc45 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":93:37)
#loc46 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":94:22)
#loc47 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":94:50)
#loc48 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":94:37)
#loc49 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:41)
#loc50 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:33)
#loc51 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:21)
#loc52 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:72)
#loc53 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:64)
#loc54 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":95:52)
#loc55 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":97:21)
#loc56 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":97:32)
#loc57 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":98:21)
#loc58 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":98:32)
#loc59 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":99:22)
#loc60 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":100:21)
#loc61 = loc("/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py":100:4)
#loc63 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:16)
#loc64 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:22)
#loc65 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:28)
#loc66 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:11)
#loc67 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":41:4)
#loc68 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":118:0)
#loc69 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":127:31)
#loc70 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":127:11)
#loc71 = loc("/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py":127:4)
#loc81 = loc("pid"(#loc1))
#loc82 = loc("num_pid_n"(#loc2))
#loc83 = loc("pid_m"(#loc3))
#loc84 = loc("pid_n"(#loc4))
#loc85 = loc("offs_am"(#loc5))
#loc86 = loc("offs_am"(#loc6))
#loc87 = loc("offs_am"(#loc7))
#loc88 = loc("offs_bn"(#loc8))
#loc89 = loc("offs_bn"(#loc9))
#loc90 = loc("offs_bn"(#loc10))
#loc91 = loc("offs_k"(#loc11))
#loc92 = loc("a_ptrs"(#loc12))
#loc93 = loc("a_ptrs"(#loc13))
#loc94 = loc("a_ptrs"(#loc14))
#loc95 = loc("a_ptrs"(#loc15))
#loc96 = loc("a_ptrs"(#loc16))
#loc97 = loc("a_ptrs"(#loc17))
#loc98 = loc("b_ptrs"(#loc18))
#loc99 = loc("b_ptrs"(#loc19))
#loc100 = loc("b_ptrs"(#loc20))
#loc101 = loc("b_ptrs"(#loc21))
#loc102 = loc("b_ptrs"(#loc22))
#loc103 = loc("b_ptrs"(#loc23))
#loc104 = loc("accumulator"(#loc24))
#loc105 = loc("a_ptrs"(#loc26))
#loc106 = loc("k_mask_a"(#loc27))
#loc107 = loc("k_mask_a"(#loc28))
#loc108 = loc("k_mask_a"(#loc29))
#loc109 = loc("k_mask_a"(#loc30))
#loc110 = loc("k_mask_b"(#loc31))
#loc111 = loc("k_mask_b"(#loc32))
#loc112 = loc("k_mask_b"(#loc33))
#loc113 = loc("k_mask_b"(#loc34))
#loc114 = loc("a"(#loc35))
#loc115 = loc("b"(#loc36))
#loc116 = loc("accumulator"(#loc37))
#loc117 = loc("accumulator"(#loc38))
#loc118 = loc("a_ptrs"(#loc39))
#loc119 = loc("b_ptrs"(#loc40))
#loc120 = loc("b_ptrs"(#loc41))
#loc121 = loc("offs_cm"(#loc43))
#loc122 = loc("offs_cm"(#loc44))
#loc123 = loc("offs_cm"(#loc45))
#loc124 = loc("offs_cn"(#loc46))
#loc125 = loc("offs_cn"(#loc47))
#loc126 = loc("offs_cn"(#loc48))
#loc127 = loc("c_ptrs"(#loc49))
#loc128 = loc("c_ptrs"(#loc50))
#loc129 = loc("c_ptrs"(#loc51))
#loc130 = loc("c_ptrs"(#loc52))
#loc131 = loc("c_ptrs"(#loc53))
#loc132 = loc("c_ptrs"(#loc54))
#loc133 = loc("m_mask"(#loc55))
#loc134 = loc("m_mask"(#loc56))
#loc135 = loc("n_mask"(#loc57))
#loc136 = loc("n_mask"(#loc58))
#loc137 = loc("c_mask"(#loc59))
#loc139 = loc("b_ptrs"(#loc105))
#loc140 = loc("accumulator"(#loc139))
