//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	triton_matmul_kernel    // -- Begin function triton_matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @triton_matmul_kernel
.visible .entry triton_matmul_kernel(
	.param .u64 .ptr .global .align 1 triton_matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 triton_matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 triton_matmul_kernel_param_2,
	.param .u32 triton_matmul_kernel_param_3,
	.param .u32 triton_matmul_kernel_param_4,
	.param .u32 triton_matmul_kernel_param_5,
	.param .u32 triton_matmul_kernel_param_6,
	.param .u32 triton_matmul_kernel_param_7,
	.param .u32 triton_matmul_kernel_param_8,
	.param .u64 .ptr .global .align 1 triton_matmul_kernel_param_9,
	.param .u64 .ptr .global .align 1 triton_matmul_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<1653>;
	.reg .b64 	%rd<325>;
	.loc	1 50 0        // dump_triton_basic_ir.py:50:0
$L__func_begin0:
	.loc	1 50 0        // dump_triton_basic_ir.py:50:0

// %bb.0:
	ld.param.b32 	%r32, [triton_matmul_kernel_param_8];
	ld.param.b32 	%r29, [triton_matmul_kernel_param_5];
	ld.param.b32 	%r28, [triton_matmul_kernel_param_4];
	ld.param.b32 	%r27, [triton_matmul_kernel_param_3];
	ld.param.b64 	%rd70, [triton_matmul_kernel_param_2];
$L__tmp0:
	.loc	1 61 24        // dump_triton_basic_ir.py:61:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ dump_triton_basic_ir.py:62:27 ]
	add.s32 	%r33, %r28, 63;
	.loc	2 41 28        // standard.py:41:28 @[ dump_triton_basic_ir.py:62:27 ]
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 26;
	add.s32 	%r36, %r33, %r35;
	shr.s32 	%r37, %r36, 6;
$L__tmp2:
	.loc	1 63 19        // dump_triton_basic_ir.py:63:19
	div.s32 	%r39, %r1, %r37;
	.loc	1 64 18        // dump_triton_basic_ir.py:64:18
	mul.lo.s32 	%r2, %r39, %r37;
	sub.s32 	%r40, %r1, %r2;
	.loc	1 67 23        // dump_triton_basic_ir.py:67:23
	shl.b32 	%r3, %r39, 6;
	.loc	1 67 51        // dump_triton_basic_ir.py:67:51
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 112;
	bfe.u32 	%r6, %r4, 4, 3;
	or.b32 	%r7, %r6, 8;
	or.b32 	%r8, %r6, 16;
	or.b32 	%r9, %r6, 24;
	and.b32 	%r10, %r4, 15;
	shl.b32 	%r11, %r10, 2;
	.loc	1 68 23        // dump_triton_basic_ir.py:68:23
	shl.b32 	%r41, %r40, 6;
	.loc	1 68 38        // dump_triton_basic_ir.py:68:38
	or.b32 	%r12, %r41, %r11;
	.loc	1 71 60        // dump_triton_basic_ir.py:71:60
	and.b32 	%r13, %r4, 7;
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ dump_triton_basic_ir.py:77:33 ]
	add.s32 	%r42, %r29, 31;
$L__tmp4:
	.loc	1 77 22        // dump_triton_basic_ir.py:77:22
	setp.gt.s32 	%p1, %r42, 31;
	mov.b32 	%r1649, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // dump_triton_basic_ir.py:0:22
	ld.param.b32 	%r31, [triton_matmul_kernel_param_7];
	ld.param.b32 	%r30, [triton_matmul_kernel_param_6];
	ld.param.b64 	%rd288, [triton_matmul_kernel_param_1];
	ld.param.b64 	%rd68, [triton_matmul_kernel_param_0];
	shl.b32 	%r14, %r13, 2;
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 27;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r1651, %r45, 5;
	.loc	1 90 33        // dump_triton_basic_ir.py:90:33
	shl.b32 	%r48, %r31, 5;
	.loc	1 67 51        // dump_triton_basic_ir.py:67:51
	bfe.u32 	%r49, %r4, 3, 4;
	.loc	1 67 38        // dump_triton_basic_ir.py:67:38
	or.b32 	%r50, %r3, %r49;
	or.b32 	%r51, %r50, 48;
	.loc	1 71 53        // dump_triton_basic_ir.py:71:53
	mad.lo.s32 	%r52, %r51, %r30, %r14;
	.loc	1 71 22        // dump_triton_basic_ir.py:71:22
	mad.wide.s32 	%rd289, %r52, 4, %rd68;
	.loc	1 67 38        // dump_triton_basic_ir.py:67:38
	or.b32 	%r53, %r50, 32;
	.loc	1 71 53        // dump_triton_basic_ir.py:71:53
	mad.lo.s32 	%r54, %r53, %r30, %r14;
	.loc	1 71 22        // dump_triton_basic_ir.py:71:22
	mad.wide.s32 	%rd290, %r54, 4, %rd68;
	.loc	1 67 38        // dump_triton_basic_ir.py:67:38
	or.b32 	%r55, %r50, 16;
	.loc	1 71 53        // dump_triton_basic_ir.py:71:53
	mad.lo.s32 	%r56, %r55, %r30, %r14;
	.loc	1 71 22        // dump_triton_basic_ir.py:71:22
	mad.wide.s32 	%rd291, %r56, 4, %rd68;
	.loc	1 71 53        // dump_triton_basic_ir.py:71:53
	mad.lo.s32 	%r57, %r50, %r30, %r14;
	.loc	1 71 22        // dump_triton_basic_ir.py:71:22
	mad.wide.s32 	%rd292, %r57, 4, %rd68;
	shl.b32 	%r58, %r4, 4;
	and.b32 	%r59, %r58, 2032;
	add.s32 	%r17, %r1649, %r59;
	add.s32 	%r61, %r1649, 8192;
	add.s32 	%r18, %r61, %r59;
	shl.b32 	%r1652, %r5, 5;
	add.s32 	%r20, %r1649, %r1652;
	shl.b32 	%r62, %r10, 4;
	add.s32 	%r21, %r61, %r62;
	.loc	1 77 22        // dump_triton_basic_ir.py:77:22
	shl.b32 	%r64, %r1, 6;
	mad.lo.s32 	%r65, %r31, %r9, %r64;
	add.s32 	%r66, %r65, %r11;
	shl.b32 	%r67, %r2, 6;
	sub.s32 	%r68, %r66, %r67;
	mul.wide.s32 	%rd5, %r68, 4;
	mul.wide.s32 	%rd6, %r48, 4;
	mad.lo.s32 	%r70, %r31, %r8, %r64;
	add.s32 	%r71, %r70, %r11;
	sub.s32 	%r72, %r71, %r67;
	mul.wide.s32 	%rd7, %r72, 4;
	mad.lo.s32 	%r74, %r31, %r7, %r64;
	add.s32 	%r75, %r74, %r11;
	sub.s32 	%r76, %r75, %r67;
	mul.wide.s32 	%rd8, %r76, 4;
	mad.lo.s32 	%r77, %r31, %r6, %r64;
	add.s32 	%r78, %r77, %r11;
	sub.s32 	%r79, %r78, %r67;
	mul.wide.s32 	%rd9, %r79, 4;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd309, {%r80, %r80};
	mov.b32 	%r85, 0;
	mov.b32 	%r1650, %r85;
	mov.b64 	%rd310, %rd309;
	mov.b64 	%rd311, %rd309;
	mov.b64 	%rd312, %rd309;
	mov.b64 	%rd313, %rd309;
	mov.b64 	%rd314, %rd309;
	mov.b64 	%rd315, %rd309;
	mov.b64 	%rd316, %rd309;
	mov.b64 	%rd317, %rd309;
	mov.b64 	%rd318, %rd309;
	mov.b64 	%rd319, %rd309;
	mov.b64 	%rd320, %rd309;
	mov.b64 	%rd321, %rd309;
	mov.b64 	%rd322, %rd309;
	mov.b64 	%rd323, %rd309;
	mov.b64 	%rd324, %rd309;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 79 24        // dump_triton_basic_ir.py:79:24
	add.s64 	%rd110, %rd288, %rd5;
	add.s64 	%rd109, %rd288, %rd7;
	add.s64 	%rd108, %rd288, %rd8;
	add.s64 	%rd107, %rd288, %rd9;
	.loc	1 79 58        // dump_triton_basic_ir.py:79:58
	add.s32 	%r145, %r14, %r1650;
	setp.lt.s32 	%p2, %r145, %r29;
	.loc	1 80 39        // dump_triton_basic_ir.py:80:39
	add.s32 	%r146, %r6, %r1650;
	add.s32 	%r147, %r146, 8;
	add.s32 	%r148, %r146, 16;
	.loc	1 80 58        // dump_triton_basic_ir.py:80:58
	add.s32 	%r149, %r146, 24;
	setp.lt.s32 	%p6, %r146, %r29;
	setp.lt.s32 	%p7, %r147, %r29;
	setp.lt.s32 	%p8, %r148, %r29;
	setp.lt.s32 	%p9, %r149, %r29;
	.loc	1 82 20        // dump_triton_basic_ir.py:82:20
	// begin inline asm
	mov.u32 %r81, %r85;
	mov.u32 %r82, %r85;
	mov.u32 %r83, %r85;
	mov.u32 %r84, %r85;
	@%p2 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd292 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r85;
	mov.u32 %r90, %r85;
	mov.u32 %r91, %r85;
	mov.u32 %r92, %r85;
	@%p2 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd291 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r85;
	mov.u32 %r98, %r85;
	mov.u32 %r99, %r85;
	mov.u32 %r100, %r85;
	@%p2 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd290 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r85;
	mov.u32 %r106, %r85;
	mov.u32 %r107, %r85;
	mov.u32 %r108, %r85;
	@%p2 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd289 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r17], {%r81, %r82, %r83, %r84};
	st.shared.v4.b32 	[%r17+2048], {%r89, %r90, %r91, %r92};
	st.shared.v4.b32 	[%r17+4096], {%r97, %r98, %r99, %r100};
	st.shared.v4.b32 	[%r17+6144], {%r105, %r106, %r107, %r108};
	.loc	1 83 20        // dump_triton_basic_ir.py:83:20
	// begin inline asm
	mov.u32 %r113, %r85;
	mov.u32 %r114, %r85;
	mov.u32 %r115, %r85;
	mov.u32 %r116, %r85;
	@%p6 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r85;
	mov.u32 %r122, %r85;
	mov.u32 %r123, %r85;
	mov.u32 %r124, %r85;
	@%p7 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r85;
	mov.u32 %r130, %r85;
	mov.u32 %r131, %r85;
	mov.u32 %r132, %r85;
	@%p8 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r85;
	mov.u32 %r138, %r85;
	mov.u32 %r139, %r85;
	mov.u32 %r140, %r85;
	@%p9 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd110 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r18], {%r113, %r114, %r115, %r116};
	st.shared.v4.b32 	[%r18+2048], {%r121, %r122, %r123, %r124};
	st.shared.v4.b32 	[%r18+4096], {%r129, %r130, %r131, %r132};
	st.shared.v4.b32 	[%r18+6144], {%r137, %r138, %r139, %r140};
	.loc	1 82 20        // dump_triton_basic_ir.py:82:20
	bar.sync 	0;
	ld.shared.b32 	%r150, [%r20+80];
	ld.shared.b32 	%r151, [%r20+124];
	ld.shared.b32 	%r152, [%r20+208];
	ld.shared.b32 	%r153, [%r20+252];
	ld.shared.b32 	%r154, [%r20+336];
	ld.shared.b32 	%r155, [%r20+380];
	ld.shared.b32 	%r156, [%r20+464];
	ld.shared.b32 	%r157, [%r20+508];
	ld.shared.b32 	%r158, [%r20+4176];
	ld.shared.b32 	%r159, [%r20+4220];
	ld.shared.b32 	%r160, [%r20+4304];
	ld.shared.b32 	%rd111, [%r20+108];
	ld.shared.b32 	%rd112, [%r20+112];
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd113, %rd111;
	ld.shared.b32 	%rd115, [%r20+100];
	ld.shared.b32 	%rd116, [%r20+104];
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd117, %rd115;
	ld.shared.b32 	%rd119, [%r20+92];
	ld.shared.b32 	%rd120, [%r20+96];
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd121, %rd119;
	ld.shared.b32 	%rd123, [%r20+84];
	ld.shared.b32 	%rd124, [%r20+88];
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd125, %rd123;
	ld.shared.b32 	%rd127, [%r20+116];
	ld.shared.b32 	%rd128, [%r20+120];
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd129, %rd127;
	ld.shared.b32 	%rd131, [%r20+236];
	ld.shared.b32 	%rd132, [%r20+240];
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd133, %rd131;
	ld.shared.b32 	%rd135, [%r20+228];
	ld.shared.b32 	%rd136, [%r20+232];
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd137, %rd135;
	ld.shared.b32 	%rd139, [%r20+220];
	ld.shared.b32 	%rd140, [%r20+224];
	shl.b64 	%rd141, %rd140, 32;
	or.b64 	%rd142, %rd141, %rd139;
	ld.shared.b32 	%rd143, [%r20+212];
	ld.shared.b32 	%rd144, [%r20+216];
	shl.b64 	%rd145, %rd144, 32;
	or.b64 	%rd146, %rd145, %rd143;
	ld.shared.b32 	%rd147, [%r20+244];
	ld.shared.b32 	%rd148, [%r20+248];
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd149, %rd147;
	ld.shared.b32 	%rd151, [%r20+364];
	ld.shared.b32 	%rd152, [%r20+368];
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd153, %rd151;
	ld.shared.b32 	%rd155, [%r20+356];
	ld.shared.b32 	%rd156, [%r20+360];
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd157, %rd155;
	ld.shared.b32 	%rd159, [%r20+348];
	ld.shared.b32 	%rd160, [%r20+352];
	shl.b64 	%rd161, %rd160, 32;
	or.b64 	%rd162, %rd161, %rd159;
	ld.shared.b32 	%rd163, [%r20+340];
	ld.shared.b32 	%rd164, [%r20+344];
	shl.b64 	%rd165, %rd164, 32;
	or.b64 	%rd166, %rd165, %rd163;
	ld.shared.b32 	%rd167, [%r20+372];
	ld.shared.b32 	%rd168, [%r20+376];
	shl.b64 	%rd169, %rd168, 32;
	or.b64 	%rd170, %rd169, %rd167;
	ld.shared.b32 	%rd171, [%r20+492];
	ld.shared.b32 	%rd172, [%r20+496];
	shl.b64 	%rd173, %rd172, 32;
	or.b64 	%rd174, %rd173, %rd171;
	ld.shared.b32 	%rd175, [%r20+484];
	ld.shared.b32 	%rd176, [%r20+488];
	shl.b64 	%rd177, %rd176, 32;
	or.b64 	%rd178, %rd177, %rd175;
	ld.shared.b32 	%rd179, [%r20+476];
	ld.shared.b32 	%rd180, [%r20+480];
	shl.b64 	%rd181, %rd180, 32;
	or.b64 	%rd182, %rd181, %rd179;
	ld.shared.b32 	%rd183, [%r20+468];
	ld.shared.b32 	%rd184, [%r20+472];
	shl.b64 	%rd185, %rd184, 32;
	or.b64 	%rd186, %rd185, %rd183;
	ld.shared.b32 	%rd187, [%r20+500];
	ld.shared.b32 	%rd188, [%r20+504];
	shl.b64 	%rd189, %rd188, 32;
	or.b64 	%rd190, %rd189, %rd187;
	ld.shared.b32 	%rd191, [%r20+4204];
	ld.shared.b32 	%rd192, [%r20+4208];
	shl.b64 	%rd193, %rd192, 32;
	or.b64 	%rd194, %rd193, %rd191;
	ld.shared.b32 	%rd195, [%r20+4196];
	ld.shared.b32 	%rd196, [%r20+4200];
	shl.b64 	%rd197, %rd196, 32;
	or.b64 	%rd198, %rd197, %rd195;
	ld.shared.b32 	%rd199, [%r20+4188];
	ld.shared.b32 	%rd200, [%r20+4192];
	shl.b64 	%rd201, %rd200, 32;
	or.b64 	%rd202, %rd201, %rd199;
	ld.shared.b32 	%rd203, [%r20+4180];
	ld.shared.b32 	%rd204, [%r20+4184];
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd205, %rd203;
	ld.shared.b32 	%rd207, [%r20+4212];
	ld.shared.b32 	%rd208, [%r20+4216];
	shl.b64 	%rd209, %rd208, 32;
	or.b64 	%rd210, %rd209, %rd207;
	ld.shared.b32 	%rd211, [%r20+4332];
	ld.shared.b32 	%rd212, [%r20+4336];
	shl.b64 	%rd213, %rd212, 32;
	or.b64 	%rd214, %rd213, %rd211;
	ld.shared.b32 	%rd215, [%r20+4324];
	ld.shared.b32 	%rd216, [%r20+4328];
	shl.b64 	%rd217, %rd216, 32;
	or.b64 	%rd218, %rd217, %rd215;
	ld.shared.b32 	%rd219, [%r20+4316];
	ld.shared.b32 	%rd220, [%r20+4320];
	shl.b64 	%rd221, %rd220, 32;
	or.b64 	%rd222, %rd221, %rd219;
	ld.shared.b32 	%rd223, [%r20+4308];
	ld.shared.b32 	%rd224, [%r20+4312];
	shl.b64 	%rd225, %rd224, 32;
	or.b64 	%rd226, %rd225, %rd223;
	ld.shared.b32 	%rd227, [%r20+4340];
	ld.shared.b32 	%rd228, [%r20+4344];
	shl.b64 	%rd229, %rd228, 32;
	or.b64 	%rd230, %rd229, %rd227;
	ld.shared.b32 	%r161, [%r20+4348];
	ld.shared.b32 	%r162, [%r20+4432];
	ld.shared.b32 	%rd231, [%r20+4460];
	ld.shared.b32 	%rd232, [%r20+4464];
	shl.b64 	%rd233, %rd232, 32;
	or.b64 	%rd234, %rd233, %rd231;
	ld.shared.b32 	%rd235, [%r20+4452];
	ld.shared.b32 	%rd236, [%r20+4456];
	shl.b64 	%rd237, %rd236, 32;
	or.b64 	%rd238, %rd237, %rd235;
	ld.shared.b32 	%rd239, [%r20+4444];
	ld.shared.b32 	%rd240, [%r20+4448];
	shl.b64 	%rd241, %rd240, 32;
	or.b64 	%rd242, %rd241, %rd239;
	ld.shared.b32 	%rd243, [%r20+4436];
	ld.shared.b32 	%rd244, [%r20+4440];
	shl.b64 	%rd245, %rd244, 32;
	or.b64 	%rd246, %rd245, %rd243;
	ld.shared.b32 	%rd247, [%r20+4468];
	ld.shared.b32 	%rd248, [%r20+4472];
	shl.b64 	%rd249, %rd248, 32;
	or.b64 	%rd250, %rd249, %rd247;
	ld.shared.b32 	%r163, [%r20+4476];
	ld.shared.v2.b32 	{%r164, %r165}, [%r20+64];
	ld.shared.v2.b32 	{%r166, %r167}, [%r20+56];
	ld.shared.v2.b32 	{%r168, %r169}, [%r20+48];
	ld.shared.v2.b32 	{%r170, %r171}, [%r20+40];
	ld.shared.v2.b32 	{%r172, %r173}, [%r20+72];
	ld.shared.v2.b32 	{%r174, %r175}, [%r20+192];
	ld.shared.v2.b32 	{%r176, %r177}, [%r20+184];
	ld.shared.v2.b32 	{%r178, %r179}, [%r20+176];
	ld.shared.v2.b32 	{%r180, %r181}, [%r20+168];
	ld.shared.v2.b32 	{%r182, %r183}, [%r20+200];
	ld.shared.v2.b32 	{%r184, %r185}, [%r20+320];
	ld.shared.v2.b32 	{%r186, %r187}, [%r20+312];
	ld.shared.v2.b32 	{%r188, %r189}, [%r20+304];
	ld.shared.v2.b32 	{%r190, %r191}, [%r20+296];
	ld.shared.v2.b32 	{%r192, %r193}, [%r20+328];
	ld.shared.v2.b32 	{%r194, %r195}, [%r20+448];
	ld.shared.v2.b32 	{%r196, %r197}, [%r20+440];
	ld.shared.v2.b32 	{%r198, %r199}, [%r20+432];
	ld.shared.v2.b32 	{%r200, %r201}, [%r20+424];
	ld.shared.v2.b32 	{%r202, %r203}, [%r20+456];
	ld.shared.v2.b32 	{%r204, %r205}, [%r20+4160];
	ld.shared.v2.b32 	{%r206, %r207}, [%r20+4152];
	ld.shared.v2.b32 	{%r208, %r209}, [%r20+4144];
	ld.shared.v2.b32 	{%r210, %r211}, [%r20+4136];
	ld.shared.v2.b32 	{%r212, %r213}, [%r20+4168];
	ld.shared.v2.b32 	{%r214, %r215}, [%r20+4288];
	ld.shared.v2.b32 	{%r216, %r217}, [%r20+4280];
	ld.shared.v2.b32 	{%r218, %r219}, [%r20+4272];
	ld.shared.v2.b32 	{%r220, %r221}, [%r20+4264];
	ld.shared.v2.b32 	{%r222, %r223}, [%r20+4296];
	ld.shared.v2.b32 	{%r224, %r225}, [%r20+4416];
	ld.shared.v2.b32 	{%r226, %r227}, [%r20+4408];
	ld.shared.v2.b32 	{%r228, %r229}, [%r20+4400];
	ld.shared.v2.b32 	{%r230, %r231}, [%r20+4392];
	ld.shared.v2.b32 	{%r232, %r233}, [%r20+4424];
	ld.shared.v2.b32 	{%r234, %r235}, [%r20+4544];
	ld.shared.v2.b32 	{%r236, %r237}, [%r20+4536];
	ld.shared.v2.b32 	{%r238, %r239}, [%r20+4528];
	ld.shared.v2.b32 	{%r240, %r241}, [%r20+4520];
	ld.shared.b32 	%r242, [%r20+4552];
	ld.shared.b32 	%rd251, [%r20+4556];
	ld.shared.b32 	%rd252, [%r20+4560];
	shl.b64 	%rd253, %rd252, 32;
	or.b64 	%rd254, %rd253, %rd251;
	ld.shared.b32 	%rd255, [%r20+4588];
	ld.shared.b32 	%rd256, [%r20+4592];
	shl.b64 	%rd257, %rd256, 32;
	or.b64 	%rd258, %rd257, %rd255;
	ld.shared.b32 	%rd259, [%r20+4580];
	ld.shared.b32 	%rd260, [%r20+4584];
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd261, %rd259;
	ld.shared.b32 	%rd263, [%r20+4572];
	ld.shared.b32 	%rd264, [%r20+4576];
	shl.b64 	%rd265, %rd264, 32;
	or.b64 	%rd266, %rd265, %rd263;
	ld.shared.b32 	%rd267, [%r20+4564];
	ld.shared.b32 	%rd268, [%r20+4568];
	shl.b64 	%rd269, %rd268, 32;
	or.b64 	%rd270, %rd269, %rd267;
	ld.shared.b32 	%r243, [%r20+4596];
	ld.shared.v2.b32 	{%r244, %r245}, [%r20+4600];
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r20+16];
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r20];
	ld.shared.v2.b32 	{%r254, %r255}, [%r20+32];
	ld.shared.v4.b32 	{%r256, %r257, %r258, %r259}, [%r20+144];
	ld.shared.v4.b32 	{%r260, %r261, %r262, %r263}, [%r20+128];
	ld.shared.v2.b32 	{%r264, %r265}, [%r20+160];
	ld.shared.v4.b32 	{%r266, %r267, %r268, %r269}, [%r20+272];
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [%r20+256];
	ld.shared.v2.b32 	{%r274, %r275}, [%r20+288];
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r20+400];
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r20+384];
	ld.shared.v2.b32 	{%r284, %r285}, [%r20+416];
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r20+4112];
	ld.shared.v4.b32 	{%r290, %r291, %r292, %r293}, [%r20+4096];
	ld.shared.v2.b32 	{%r294, %r295}, [%r20+4128];
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r20+4240];
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [%r20+4224];
	ld.shared.v2.b32 	{%r304, %r305}, [%r20+4256];
	ld.shared.v4.b32 	{%r306, %r307, %r308, %r309}, [%r20+4368];
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r20+4352];
	ld.shared.v2.b32 	{%r314, %r315}, [%r20+4384];
	ld.shared.v4.b32 	{%r316, %r317, %r318, %r319}, [%r20+4496];
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r20+4480];
	ld.shared.v2.b32 	{%r324, %r325}, [%r20+4512];
	.loc	1 83 20        // dump_triton_basic_ir.py:83:20
	ld.shared.v4.b32 	{%r326, %r327, %r328, %r329}, [%r21];
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%r21+256];
	ld.shared.v4.b32 	{%r334, %r335, %r336, %r337}, [%r21+512];
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [%r21+768];
	ld.shared.v4.b32 	{%r342, %r343, %r344, %r345}, [%r21+1024];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r21+1280];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r21+1536];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r21+1792];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r21+2048];
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%r21+2304];
	ld.shared.v4.b32 	{%r366, %r367, %r368, %r369}, [%r21+2560];
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r21+2816];
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r21+3072];
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r21+3328];
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r21+3584];
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r21+3840];
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r21+4096];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r21+4352];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r21+4608];
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r21+4864];
	ld.shared.v4.b32 	{%r406, %r407, %r408, %r409}, [%r21+5120];
	ld.shared.v4.b32 	{%r410, %r411, %r412, %r413}, [%r21+5376];
	ld.shared.v4.b32 	{%r414, %r415, %r416, %r417}, [%r21+5632];
	ld.shared.v4.b32 	{%r418, %r419, %r420, %r421}, [%r21+5888];
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [%r21+6144];
	ld.shared.v4.b32 	{%r426, %r427, %r428, %r429}, [%r21+6400];
	ld.shared.v4.b32 	{%r430, %r431, %r432, %r433}, [%r21+6656];
	ld.shared.v4.b32 	{%r434, %r435, %r436, %r437}, [%r21+6912];
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r21+7168];
	ld.shared.v4.b32 	{%r442, %r443, %r444, %r445}, [%r21+7424];
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r21+7680];
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r21+7936];
	.loc	1 86 33        // dump_triton_basic_ir.py:86:33
	mov.b64 	{%r454, %r455}, %rd324;
	fma.rn.f32 	%r456, %r320, %r328, %r454;
	fma.rn.f32 	%r457, %r320, %r329, %r455;
	mov.b64 	{%r458, %r459}, %rd309;
	fma.rn.f32 	%r460, %r250, %r326, %r458;
	fma.rn.f32 	%r461, %r250, %r327, %r459;
	mov.b64 	{%r462, %r463}, %rd310;
	fma.rn.f32 	%r464, %r250, %r328, %r462;
	fma.rn.f32 	%r465, %r250, %r329, %r463;
	mov.b64 	{%r466, %r467}, %rd311;
	fma.rn.f32 	%r468, %r260, %r326, %r466;
	fma.rn.f32 	%r469, %r260, %r327, %r467;
	mov.b64 	{%r470, %r471}, %rd312;
	fma.rn.f32 	%r472, %r260, %r328, %r470;
	fma.rn.f32 	%r473, %r260, %r329, %r471;
	mov.b64 	{%r474, %r475}, %rd313;
	fma.rn.f32 	%r476, %r270, %r326, %r474;
	fma.rn.f32 	%r477, %r270, %r327, %r475;
	mov.b64 	{%r478, %r479}, %rd314;
	fma.rn.f32 	%r480, %r270, %r328, %r478;
	fma.rn.f32 	%r481, %r270, %r329, %r479;
	mov.b64 	{%r482, %r483}, %rd315;
	fma.rn.f32 	%r484, %r280, %r326, %r482;
	fma.rn.f32 	%r485, %r280, %r327, %r483;
	mov.b64 	{%r486, %r487}, %rd316;
	fma.rn.f32 	%r488, %r280, %r328, %r486;
	fma.rn.f32 	%r489, %r280, %r329, %r487;
	mov.b64 	{%r490, %r491}, %rd317;
	fma.rn.f32 	%r492, %r290, %r326, %r490;
	fma.rn.f32 	%r493, %r290, %r327, %r491;
	mov.b64 	{%r494, %r495}, %rd318;
	fma.rn.f32 	%r496, %r290, %r328, %r494;
	fma.rn.f32 	%r497, %r290, %r329, %r495;
	mov.b64 	{%r498, %r499}, %rd319;
	fma.rn.f32 	%r500, %r300, %r326, %r498;
	fma.rn.f32 	%r501, %r300, %r327, %r499;
	mov.b64 	{%r502, %r503}, %rd320;
	fma.rn.f32 	%r504, %r300, %r328, %r502;
	fma.rn.f32 	%r505, %r300, %r329, %r503;
	mov.b64 	{%r506, %r507}, %rd321;
	fma.rn.f32 	%r508, %r310, %r326, %r506;
	fma.rn.f32 	%r509, %r310, %r327, %r507;
	mov.b64 	{%r510, %r511}, %rd322;
	fma.rn.f32 	%r512, %r310, %r328, %r510;
	fma.rn.f32 	%r513, %r310, %r329, %r511;
	mov.b64 	{%r514, %r515}, %rd323;
	fma.rn.f32 	%r516, %r320, %r326, %r514;
	fma.rn.f32 	%r517, %r320, %r327, %r515;
	fma.rn.f32 	%r518, %r321, %r331, %r517;
	fma.rn.f32 	%r519, %r321, %r330, %r516;
	fma.rn.f32 	%r520, %r311, %r333, %r513;
	fma.rn.f32 	%r521, %r311, %r332, %r512;
	fma.rn.f32 	%r522, %r311, %r331, %r509;
	fma.rn.f32 	%r523, %r311, %r330, %r508;
	fma.rn.f32 	%r524, %r301, %r333, %r505;
	fma.rn.f32 	%r525, %r301, %r332, %r504;
	fma.rn.f32 	%r526, %r301, %r331, %r501;
	fma.rn.f32 	%r527, %r301, %r330, %r500;
	fma.rn.f32 	%r528, %r291, %r333, %r497;
	fma.rn.f32 	%r529, %r291, %r332, %r496;
	fma.rn.f32 	%r530, %r291, %r331, %r493;
	fma.rn.f32 	%r531, %r291, %r330, %r492;
	fma.rn.f32 	%r532, %r281, %r333, %r489;
	fma.rn.f32 	%r533, %r281, %r332, %r488;
	fma.rn.f32 	%r534, %r281, %r331, %r485;
	fma.rn.f32 	%r535, %r281, %r330, %r484;
	fma.rn.f32 	%r536, %r271, %r333, %r481;
	fma.rn.f32 	%r537, %r271, %r332, %r480;
	fma.rn.f32 	%r538, %r271, %r331, %r477;
	fma.rn.f32 	%r539, %r271, %r330, %r476;
	fma.rn.f32 	%r540, %r261, %r333, %r473;
	fma.rn.f32 	%r541, %r261, %r332, %r472;
	fma.rn.f32 	%r542, %r261, %r331, %r469;
	fma.rn.f32 	%r543, %r261, %r330, %r468;
	fma.rn.f32 	%r544, %r251, %r333, %r465;
	fma.rn.f32 	%r545, %r251, %r332, %r464;
	fma.rn.f32 	%r546, %r251, %r331, %r461;
	fma.rn.f32 	%r547, %r251, %r330, %r460;
	fma.rn.f32 	%r548, %r321, %r333, %r457;
	fma.rn.f32 	%r549, %r321, %r332, %r456;
	fma.rn.f32 	%r550, %r322, %r336, %r549;
	fma.rn.f32 	%r551, %r322, %r337, %r548;
	fma.rn.f32 	%r552, %r252, %r334, %r547;
	fma.rn.f32 	%r553, %r252, %r335, %r546;
	fma.rn.f32 	%r554, %r252, %r336, %r545;
	fma.rn.f32 	%r555, %r252, %r337, %r544;
	fma.rn.f32 	%r556, %r262, %r334, %r543;
	fma.rn.f32 	%r557, %r262, %r335, %r542;
	fma.rn.f32 	%r558, %r262, %r336, %r541;
	fma.rn.f32 	%r559, %r262, %r337, %r540;
	fma.rn.f32 	%r560, %r272, %r334, %r539;
	fma.rn.f32 	%r561, %r272, %r335, %r538;
	fma.rn.f32 	%r562, %r272, %r336, %r537;
	fma.rn.f32 	%r563, %r272, %r337, %r536;
	fma.rn.f32 	%r564, %r282, %r334, %r535;
	fma.rn.f32 	%r565, %r282, %r335, %r534;
	fma.rn.f32 	%r566, %r282, %r336, %r533;
	fma.rn.f32 	%r567, %r282, %r337, %r532;
	fma.rn.f32 	%r568, %r292, %r334, %r531;
	fma.rn.f32 	%r569, %r292, %r335, %r530;
	fma.rn.f32 	%r570, %r292, %r336, %r529;
	fma.rn.f32 	%r571, %r292, %r337, %r528;
	fma.rn.f32 	%r572, %r302, %r334, %r527;
	fma.rn.f32 	%r573, %r302, %r335, %r526;
	fma.rn.f32 	%r574, %r302, %r336, %r525;
	fma.rn.f32 	%r575, %r302, %r337, %r524;
	fma.rn.f32 	%r576, %r312, %r334, %r523;
	fma.rn.f32 	%r577, %r312, %r335, %r522;
	fma.rn.f32 	%r578, %r312, %r336, %r521;
	fma.rn.f32 	%r579, %r312, %r337, %r520;
	fma.rn.f32 	%r580, %r322, %r334, %r519;
	fma.rn.f32 	%r581, %r322, %r335, %r518;
	fma.rn.f32 	%r582, %r323, %r339, %r581;
	fma.rn.f32 	%r583, %r323, %r338, %r580;
	fma.rn.f32 	%r584, %r313, %r341, %r579;
	fma.rn.f32 	%r585, %r313, %r340, %r578;
	fma.rn.f32 	%r586, %r313, %r339, %r577;
	fma.rn.f32 	%r587, %r313, %r338, %r576;
	fma.rn.f32 	%r588, %r303, %r341, %r575;
	fma.rn.f32 	%r589, %r303, %r340, %r574;
	fma.rn.f32 	%r590, %r303, %r339, %r573;
	fma.rn.f32 	%r591, %r303, %r338, %r572;
	fma.rn.f32 	%r592, %r293, %r341, %r571;
	fma.rn.f32 	%r593, %r293, %r340, %r570;
	fma.rn.f32 	%r594, %r293, %r339, %r569;
	fma.rn.f32 	%r595, %r293, %r338, %r568;
	fma.rn.f32 	%r596, %r283, %r341, %r567;
	fma.rn.f32 	%r597, %r283, %r340, %r566;
	fma.rn.f32 	%r598, %r283, %r339, %r565;
	fma.rn.f32 	%r599, %r283, %r338, %r564;
	fma.rn.f32 	%r600, %r273, %r341, %r563;
	fma.rn.f32 	%r601, %r273, %r340, %r562;
	fma.rn.f32 	%r602, %r273, %r339, %r561;
	fma.rn.f32 	%r603, %r273, %r338, %r560;
	fma.rn.f32 	%r604, %r263, %r341, %r559;
	fma.rn.f32 	%r605, %r263, %r340, %r558;
	fma.rn.f32 	%r606, %r263, %r339, %r557;
	fma.rn.f32 	%r607, %r263, %r338, %r556;
	fma.rn.f32 	%r608, %r253, %r341, %r555;
	fma.rn.f32 	%r609, %r253, %r340, %r554;
	fma.rn.f32 	%r610, %r253, %r339, %r553;
	fma.rn.f32 	%r611, %r253, %r338, %r552;
	fma.rn.f32 	%r612, %r323, %r341, %r551;
	fma.rn.f32 	%r613, %r323, %r340, %r550;
	fma.rn.f32 	%r614, %r316, %r344, %r613;
	fma.rn.f32 	%r615, %r316, %r345, %r612;
	fma.rn.f32 	%r616, %r246, %r342, %r611;
	fma.rn.f32 	%r617, %r246, %r343, %r610;
	fma.rn.f32 	%r618, %r246, %r344, %r609;
	fma.rn.f32 	%r619, %r246, %r345, %r608;
	fma.rn.f32 	%r620, %r256, %r342, %r607;
	fma.rn.f32 	%r621, %r256, %r343, %r606;
	fma.rn.f32 	%r622, %r256, %r344, %r605;
	fma.rn.f32 	%r623, %r256, %r345, %r604;
	fma.rn.f32 	%r624, %r266, %r342, %r603;
	fma.rn.f32 	%r625, %r266, %r343, %r602;
	fma.rn.f32 	%r626, %r266, %r344, %r601;
	fma.rn.f32 	%r627, %r266, %r345, %r600;
	fma.rn.f32 	%r628, %r276, %r342, %r599;
	fma.rn.f32 	%r629, %r276, %r343, %r598;
	fma.rn.f32 	%r630, %r276, %r344, %r597;
	fma.rn.f32 	%r631, %r276, %r345, %r596;
	fma.rn.f32 	%r632, %r286, %r342, %r595;
	fma.rn.f32 	%r633, %r286, %r343, %r594;
	fma.rn.f32 	%r634, %r286, %r344, %r593;
	fma.rn.f32 	%r635, %r286, %r345, %r592;
	fma.rn.f32 	%r636, %r296, %r342, %r591;
	fma.rn.f32 	%r637, %r296, %r343, %r590;
	fma.rn.f32 	%r638, %r296, %r344, %r589;
	fma.rn.f32 	%r639, %r296, %r345, %r588;
	fma.rn.f32 	%r640, %r306, %r342, %r587;
	fma.rn.f32 	%r641, %r306, %r343, %r586;
	fma.rn.f32 	%r642, %r306, %r344, %r585;
	fma.rn.f32 	%r643, %r306, %r345, %r584;
	fma.rn.f32 	%r644, %r316, %r342, %r583;
	fma.rn.f32 	%r645, %r316, %r343, %r582;
	fma.rn.f32 	%r646, %r317, %r347, %r645;
	fma.rn.f32 	%r647, %r317, %r346, %r644;
	fma.rn.f32 	%r648, %r307, %r349, %r643;
	fma.rn.f32 	%r649, %r307, %r348, %r642;
	fma.rn.f32 	%r650, %r307, %r347, %r641;
	fma.rn.f32 	%r651, %r307, %r346, %r640;
	fma.rn.f32 	%r652, %r297, %r349, %r639;
	fma.rn.f32 	%r653, %r297, %r348, %r638;
	fma.rn.f32 	%r654, %r297, %r347, %r637;
	fma.rn.f32 	%r655, %r297, %r346, %r636;
	fma.rn.f32 	%r656, %r287, %r349, %r635;
	fma.rn.f32 	%r657, %r287, %r348, %r634;
	fma.rn.f32 	%r658, %r287, %r347, %r633;
	fma.rn.f32 	%r659, %r287, %r346, %r632;
	fma.rn.f32 	%r660, %r277, %r349, %r631;
	fma.rn.f32 	%r661, %r277, %r348, %r630;
	fma.rn.f32 	%r662, %r277, %r347, %r629;
	fma.rn.f32 	%r663, %r277, %r346, %r628;
	fma.rn.f32 	%r664, %r267, %r349, %r627;
	fma.rn.f32 	%r665, %r267, %r348, %r626;
	fma.rn.f32 	%r666, %r267, %r347, %r625;
	fma.rn.f32 	%r667, %r267, %r346, %r624;
	fma.rn.f32 	%r668, %r257, %r349, %r623;
	fma.rn.f32 	%r669, %r257, %r348, %r622;
	fma.rn.f32 	%r670, %r257, %r347, %r621;
	fma.rn.f32 	%r671, %r257, %r346, %r620;
	fma.rn.f32 	%r672, %r247, %r349, %r619;
	fma.rn.f32 	%r673, %r247, %r348, %r618;
	fma.rn.f32 	%r674, %r247, %r347, %r617;
	fma.rn.f32 	%r675, %r247, %r346, %r616;
	fma.rn.f32 	%r676, %r317, %r349, %r615;
	fma.rn.f32 	%r677, %r317, %r348, %r614;
	fma.rn.f32 	%r678, %r318, %r352, %r677;
	fma.rn.f32 	%r679, %r318, %r353, %r676;
	fma.rn.f32 	%r680, %r248, %r350, %r675;
	fma.rn.f32 	%r681, %r248, %r351, %r674;
	fma.rn.f32 	%r682, %r248, %r352, %r673;
	fma.rn.f32 	%r683, %r248, %r353, %r672;
	fma.rn.f32 	%r684, %r258, %r350, %r671;
	fma.rn.f32 	%r685, %r258, %r351, %r670;
	fma.rn.f32 	%r686, %r258, %r352, %r669;
	fma.rn.f32 	%r687, %r258, %r353, %r668;
	fma.rn.f32 	%r688, %r268, %r350, %r667;
	fma.rn.f32 	%r689, %r268, %r351, %r666;
	fma.rn.f32 	%r690, %r268, %r352, %r665;
	fma.rn.f32 	%r691, %r268, %r353, %r664;
	fma.rn.f32 	%r692, %r278, %r350, %r663;
	fma.rn.f32 	%r693, %r278, %r351, %r662;
	fma.rn.f32 	%r694, %r278, %r352, %r661;
	fma.rn.f32 	%r695, %r278, %r353, %r660;
	fma.rn.f32 	%r696, %r288, %r350, %r659;
	fma.rn.f32 	%r697, %r288, %r351, %r658;
	fma.rn.f32 	%r698, %r288, %r352, %r657;
	fma.rn.f32 	%r699, %r288, %r353, %r656;
	fma.rn.f32 	%r700, %r298, %r350, %r655;
	fma.rn.f32 	%r701, %r298, %r351, %r654;
	fma.rn.f32 	%r702, %r298, %r352, %r653;
	fma.rn.f32 	%r703, %r298, %r353, %r652;
	fma.rn.f32 	%r704, %r308, %r350, %r651;
	fma.rn.f32 	%r705, %r308, %r351, %r650;
	fma.rn.f32 	%r706, %r308, %r352, %r649;
	fma.rn.f32 	%r707, %r308, %r353, %r648;
	fma.rn.f32 	%r708, %r318, %r350, %r647;
	fma.rn.f32 	%r709, %r318, %r351, %r646;
	fma.rn.f32 	%r710, %r319, %r355, %r709;
	fma.rn.f32 	%r711, %r319, %r354, %r708;
	fma.rn.f32 	%r712, %r309, %r357, %r707;
	fma.rn.f32 	%r713, %r309, %r356, %r706;
	fma.rn.f32 	%r714, %r309, %r355, %r705;
	fma.rn.f32 	%r715, %r309, %r354, %r704;
	fma.rn.f32 	%r716, %r299, %r357, %r703;
	fma.rn.f32 	%r717, %r299, %r356, %r702;
	fma.rn.f32 	%r718, %r299, %r355, %r701;
	fma.rn.f32 	%r719, %r299, %r354, %r700;
	fma.rn.f32 	%r720, %r289, %r357, %r699;
	fma.rn.f32 	%r721, %r289, %r356, %r698;
	fma.rn.f32 	%r722, %r289, %r355, %r697;
	fma.rn.f32 	%r723, %r289, %r354, %r696;
	fma.rn.f32 	%r724, %r279, %r357, %r695;
	fma.rn.f32 	%r725, %r279, %r356, %r694;
	fma.rn.f32 	%r726, %r279, %r355, %r693;
	fma.rn.f32 	%r727, %r279, %r354, %r692;
	fma.rn.f32 	%r728, %r269, %r357, %r691;
	fma.rn.f32 	%r729, %r269, %r356, %r690;
	fma.rn.f32 	%r730, %r269, %r355, %r689;
	fma.rn.f32 	%r731, %r269, %r354, %r688;
	fma.rn.f32 	%r732, %r259, %r357, %r687;
	fma.rn.f32 	%r733, %r259, %r356, %r686;
	fma.rn.f32 	%r734, %r259, %r355, %r685;
	fma.rn.f32 	%r735, %r259, %r354, %r684;
	fma.rn.f32 	%r736, %r249, %r357, %r683;
	fma.rn.f32 	%r737, %r249, %r356, %r682;
	fma.rn.f32 	%r738, %r249, %r355, %r681;
	fma.rn.f32 	%r739, %r249, %r354, %r680;
	fma.rn.f32 	%r740, %r319, %r357, %r679;
	fma.rn.f32 	%r741, %r319, %r356, %r678;
	fma.rn.f32 	%r742, %r324, %r360, %r741;
	fma.rn.f32 	%r743, %r324, %r361, %r740;
	fma.rn.f32 	%r744, %r254, %r358, %r739;
	fma.rn.f32 	%r745, %r254, %r359, %r738;
	fma.rn.f32 	%r746, %r254, %r360, %r737;
	fma.rn.f32 	%r747, %r254, %r361, %r736;
	fma.rn.f32 	%r748, %r264, %r358, %r735;
	fma.rn.f32 	%r749, %r264, %r359, %r734;
	fma.rn.f32 	%r750, %r264, %r360, %r733;
	fma.rn.f32 	%r751, %r264, %r361, %r732;
	fma.rn.f32 	%r752, %r274, %r358, %r731;
	fma.rn.f32 	%r753, %r274, %r359, %r730;
	fma.rn.f32 	%r754, %r274, %r360, %r729;
	fma.rn.f32 	%r755, %r274, %r361, %r728;
	fma.rn.f32 	%r756, %r284, %r358, %r727;
	fma.rn.f32 	%r757, %r284, %r359, %r726;
	fma.rn.f32 	%r758, %r284, %r360, %r725;
	fma.rn.f32 	%r759, %r284, %r361, %r724;
	fma.rn.f32 	%r760, %r294, %r358, %r723;
	fma.rn.f32 	%r761, %r294, %r359, %r722;
	fma.rn.f32 	%r762, %r294, %r360, %r721;
	fma.rn.f32 	%r763, %r294, %r361, %r720;
	fma.rn.f32 	%r764, %r304, %r358, %r719;
	fma.rn.f32 	%r765, %r304, %r359, %r718;
	fma.rn.f32 	%r766, %r304, %r360, %r717;
	fma.rn.f32 	%r767, %r304, %r361, %r716;
	fma.rn.f32 	%r768, %r314, %r358, %r715;
	fma.rn.f32 	%r769, %r314, %r359, %r714;
	fma.rn.f32 	%r770, %r314, %r360, %r713;
	fma.rn.f32 	%r771, %r314, %r361, %r712;
	fma.rn.f32 	%r772, %r324, %r358, %r711;
	fma.rn.f32 	%r773, %r324, %r359, %r710;
	fma.rn.f32 	%r774, %r325, %r363, %r773;
	fma.rn.f32 	%r775, %r325, %r362, %r772;
	fma.rn.f32 	%r776, %r315, %r365, %r771;
	fma.rn.f32 	%r777, %r315, %r364, %r770;
	fma.rn.f32 	%r778, %r315, %r363, %r769;
	fma.rn.f32 	%r779, %r315, %r362, %r768;
	fma.rn.f32 	%r780, %r305, %r365, %r767;
	fma.rn.f32 	%r781, %r305, %r364, %r766;
	fma.rn.f32 	%r782, %r305, %r363, %r765;
	fma.rn.f32 	%r783, %r305, %r362, %r764;
	fma.rn.f32 	%r784, %r295, %r365, %r763;
	fma.rn.f32 	%r785, %r295, %r364, %r762;
	fma.rn.f32 	%r786, %r295, %r363, %r761;
	fma.rn.f32 	%r787, %r295, %r362, %r760;
	fma.rn.f32 	%r788, %r285, %r365, %r759;
	fma.rn.f32 	%r789, %r285, %r364, %r758;
	fma.rn.f32 	%r790, %r285, %r363, %r757;
	fma.rn.f32 	%r791, %r285, %r362, %r756;
	fma.rn.f32 	%r792, %r275, %r365, %r755;
	fma.rn.f32 	%r793, %r275, %r364, %r754;
	fma.rn.f32 	%r794, %r275, %r363, %r753;
	fma.rn.f32 	%r795, %r275, %r362, %r752;
	fma.rn.f32 	%r796, %r265, %r365, %r751;
	fma.rn.f32 	%r797, %r265, %r364, %r750;
	fma.rn.f32 	%r798, %r265, %r363, %r749;
	fma.rn.f32 	%r799, %r265, %r362, %r748;
	fma.rn.f32 	%r800, %r255, %r365, %r747;
	fma.rn.f32 	%r801, %r255, %r364, %r746;
	fma.rn.f32 	%r802, %r255, %r363, %r745;
	fma.rn.f32 	%r803, %r255, %r362, %r744;
	fma.rn.f32 	%r804, %r325, %r365, %r743;
	fma.rn.f32 	%r805, %r325, %r364, %r742;
	fma.rn.f32 	%r806, %r240, %r368, %r805;
	fma.rn.f32 	%r807, %r240, %r369, %r804;
	fma.rn.f32 	%r808, %r170, %r366, %r803;
	fma.rn.f32 	%r809, %r170, %r367, %r802;
	fma.rn.f32 	%r810, %r170, %r368, %r801;
	fma.rn.f32 	%r811, %r170, %r369, %r800;
	fma.rn.f32 	%r812, %r180, %r366, %r799;
	fma.rn.f32 	%r813, %r180, %r367, %r798;
	fma.rn.f32 	%r814, %r180, %r368, %r797;
	fma.rn.f32 	%r815, %r180, %r369, %r796;
	fma.rn.f32 	%r816, %r190, %r366, %r795;
	fma.rn.f32 	%r817, %r190, %r367, %r794;
	fma.rn.f32 	%r818, %r190, %r368, %r793;
	fma.rn.f32 	%r819, %r190, %r369, %r792;
	fma.rn.f32 	%r820, %r200, %r366, %r791;
	fma.rn.f32 	%r821, %r200, %r367, %r790;
	fma.rn.f32 	%r822, %r200, %r368, %r789;
	fma.rn.f32 	%r823, %r200, %r369, %r788;
	fma.rn.f32 	%r824, %r210, %r366, %r787;
	fma.rn.f32 	%r825, %r210, %r367, %r786;
	fma.rn.f32 	%r826, %r210, %r368, %r785;
	fma.rn.f32 	%r827, %r210, %r369, %r784;
	fma.rn.f32 	%r828, %r220, %r366, %r783;
	fma.rn.f32 	%r829, %r220, %r367, %r782;
	fma.rn.f32 	%r830, %r220, %r368, %r781;
	fma.rn.f32 	%r831, %r220, %r369, %r780;
	fma.rn.f32 	%r832, %r230, %r366, %r779;
	fma.rn.f32 	%r833, %r230, %r367, %r778;
	fma.rn.f32 	%r834, %r230, %r368, %r777;
	fma.rn.f32 	%r835, %r230, %r369, %r776;
	fma.rn.f32 	%r836, %r240, %r366, %r775;
	fma.rn.f32 	%r837, %r240, %r367, %r774;
	fma.rn.f32 	%r838, %r241, %r371, %r837;
	fma.rn.f32 	%r839, %r241, %r370, %r836;
	fma.rn.f32 	%r840, %r231, %r373, %r835;
	fma.rn.f32 	%r841, %r231, %r372, %r834;
	fma.rn.f32 	%r842, %r231, %r371, %r833;
	fma.rn.f32 	%r843, %r231, %r370, %r832;
	fma.rn.f32 	%r844, %r221, %r373, %r831;
	fma.rn.f32 	%r845, %r221, %r372, %r830;
	fma.rn.f32 	%r846, %r221, %r371, %r829;
	fma.rn.f32 	%r847, %r221, %r370, %r828;
	fma.rn.f32 	%r848, %r211, %r373, %r827;
	fma.rn.f32 	%r849, %r211, %r372, %r826;
	fma.rn.f32 	%r850, %r211, %r371, %r825;
	fma.rn.f32 	%r851, %r211, %r370, %r824;
	fma.rn.f32 	%r852, %r201, %r373, %r823;
	fma.rn.f32 	%r853, %r201, %r372, %r822;
	fma.rn.f32 	%r854, %r201, %r371, %r821;
	fma.rn.f32 	%r855, %r201, %r370, %r820;
	fma.rn.f32 	%r856, %r191, %r373, %r819;
	fma.rn.f32 	%r857, %r191, %r372, %r818;
	fma.rn.f32 	%r858, %r191, %r371, %r817;
	fma.rn.f32 	%r859, %r191, %r370, %r816;
	fma.rn.f32 	%r860, %r181, %r373, %r815;
	fma.rn.f32 	%r861, %r181, %r372, %r814;
	fma.rn.f32 	%r862, %r181, %r371, %r813;
	fma.rn.f32 	%r863, %r181, %r370, %r812;
	fma.rn.f32 	%r864, %r171, %r373, %r811;
	fma.rn.f32 	%r865, %r171, %r372, %r810;
	fma.rn.f32 	%r866, %r171, %r371, %r809;
	fma.rn.f32 	%r867, %r171, %r370, %r808;
	fma.rn.f32 	%r868, %r241, %r373, %r807;
	fma.rn.f32 	%r869, %r241, %r372, %r806;
	fma.rn.f32 	%r870, %r238, %r376, %r869;
	fma.rn.f32 	%r871, %r238, %r377, %r868;
	fma.rn.f32 	%r872, %r168, %r374, %r867;
	fma.rn.f32 	%r873, %r168, %r375, %r866;
	fma.rn.f32 	%r874, %r168, %r376, %r865;
	fma.rn.f32 	%r875, %r168, %r377, %r864;
	fma.rn.f32 	%r876, %r178, %r374, %r863;
	fma.rn.f32 	%r877, %r178, %r375, %r862;
	fma.rn.f32 	%r878, %r178, %r376, %r861;
	fma.rn.f32 	%r879, %r178, %r377, %r860;
	fma.rn.f32 	%r880, %r188, %r374, %r859;
	fma.rn.f32 	%r881, %r188, %r375, %r858;
	fma.rn.f32 	%r882, %r188, %r376, %r857;
	fma.rn.f32 	%r883, %r188, %r377, %r856;
	fma.rn.f32 	%r884, %r198, %r374, %r855;
	fma.rn.f32 	%r885, %r198, %r375, %r854;
	fma.rn.f32 	%r886, %r198, %r376, %r853;
	fma.rn.f32 	%r887, %r198, %r377, %r852;
	fma.rn.f32 	%r888, %r208, %r374, %r851;
	fma.rn.f32 	%r889, %r208, %r375, %r850;
	fma.rn.f32 	%r890, %r208, %r376, %r849;
	fma.rn.f32 	%r891, %r208, %r377, %r848;
	fma.rn.f32 	%r892, %r218, %r374, %r847;
	fma.rn.f32 	%r893, %r218, %r375, %r846;
	fma.rn.f32 	%r894, %r218, %r376, %r845;
	fma.rn.f32 	%r895, %r218, %r377, %r844;
	fma.rn.f32 	%r896, %r228, %r374, %r843;
	fma.rn.f32 	%r897, %r228, %r375, %r842;
	fma.rn.f32 	%r898, %r228, %r376, %r841;
	fma.rn.f32 	%r899, %r228, %r377, %r840;
	fma.rn.f32 	%r900, %r238, %r374, %r839;
	fma.rn.f32 	%r901, %r238, %r375, %r838;
	fma.rn.f32 	%r902, %r239, %r379, %r901;
	fma.rn.f32 	%r903, %r239, %r378, %r900;
	fma.rn.f32 	%r904, %r229, %r381, %r899;
	fma.rn.f32 	%r905, %r229, %r380, %r898;
	fma.rn.f32 	%r906, %r229, %r379, %r897;
	fma.rn.f32 	%r907, %r229, %r378, %r896;
	fma.rn.f32 	%r908, %r219, %r381, %r895;
	fma.rn.f32 	%r909, %r219, %r380, %r894;
	fma.rn.f32 	%r910, %r219, %r379, %r893;
	fma.rn.f32 	%r911, %r219, %r378, %r892;
	fma.rn.f32 	%r912, %r209, %r381, %r891;
	fma.rn.f32 	%r913, %r209, %r380, %r890;
	fma.rn.f32 	%r914, %r209, %r379, %r889;
	fma.rn.f32 	%r915, %r209, %r378, %r888;
	fma.rn.f32 	%r916, %r199, %r381, %r887;
	fma.rn.f32 	%r917, %r199, %r380, %r886;
	fma.rn.f32 	%r918, %r199, %r379, %r885;
	fma.rn.f32 	%r919, %r199, %r378, %r884;
	fma.rn.f32 	%r920, %r189, %r381, %r883;
	fma.rn.f32 	%r921, %r189, %r380, %r882;
	fma.rn.f32 	%r922, %r189, %r379, %r881;
	fma.rn.f32 	%r923, %r189, %r378, %r880;
	fma.rn.f32 	%r924, %r179, %r381, %r879;
	fma.rn.f32 	%r925, %r179, %r380, %r878;
	fma.rn.f32 	%r926, %r179, %r379, %r877;
	fma.rn.f32 	%r927, %r179, %r378, %r876;
	fma.rn.f32 	%r928, %r169, %r381, %r875;
	fma.rn.f32 	%r929, %r169, %r380, %r874;
	fma.rn.f32 	%r930, %r169, %r379, %r873;
	fma.rn.f32 	%r931, %r169, %r378, %r872;
	fma.rn.f32 	%r932, %r239, %r381, %r871;
	fma.rn.f32 	%r933, %r239, %r380, %r870;
	fma.rn.f32 	%r934, %r236, %r384, %r933;
	fma.rn.f32 	%r935, %r236, %r385, %r932;
	fma.rn.f32 	%r936, %r166, %r382, %r931;
	fma.rn.f32 	%r937, %r166, %r383, %r930;
	fma.rn.f32 	%r938, %r166, %r384, %r929;
	fma.rn.f32 	%r939, %r166, %r385, %r928;
	fma.rn.f32 	%r940, %r176, %r382, %r927;
	fma.rn.f32 	%r941, %r176, %r383, %r926;
	fma.rn.f32 	%r942, %r176, %r384, %r925;
	fma.rn.f32 	%r943, %r176, %r385, %r924;
	fma.rn.f32 	%r944, %r186, %r382, %r923;
	fma.rn.f32 	%r945, %r186, %r383, %r922;
	fma.rn.f32 	%r946, %r186, %r384, %r921;
	fma.rn.f32 	%r947, %r186, %r385, %r920;
	fma.rn.f32 	%r948, %r196, %r382, %r919;
	fma.rn.f32 	%r949, %r196, %r383, %r918;
	fma.rn.f32 	%r950, %r196, %r384, %r917;
	fma.rn.f32 	%r951, %r196, %r385, %r916;
	fma.rn.f32 	%r952, %r206, %r382, %r915;
	fma.rn.f32 	%r953, %r206, %r383, %r914;
	fma.rn.f32 	%r954, %r206, %r384, %r913;
	fma.rn.f32 	%r955, %r206, %r385, %r912;
	fma.rn.f32 	%r956, %r216, %r382, %r911;
	fma.rn.f32 	%r957, %r216, %r383, %r910;
	fma.rn.f32 	%r958, %r216, %r384, %r909;
	fma.rn.f32 	%r959, %r216, %r385, %r908;
	fma.rn.f32 	%r960, %r226, %r382, %r907;
	fma.rn.f32 	%r961, %r226, %r383, %r906;
	fma.rn.f32 	%r962, %r226, %r384, %r905;
	fma.rn.f32 	%r963, %r226, %r385, %r904;
	fma.rn.f32 	%r964, %r236, %r382, %r903;
	fma.rn.f32 	%r965, %r236, %r383, %r902;
	fma.rn.f32 	%r966, %r237, %r387, %r965;
	fma.rn.f32 	%r967, %r237, %r386, %r964;
	fma.rn.f32 	%r968, %r227, %r389, %r963;
	fma.rn.f32 	%r969, %r227, %r388, %r962;
	fma.rn.f32 	%r970, %r227, %r387, %r961;
	fma.rn.f32 	%r971, %r227, %r386, %r960;
	fma.rn.f32 	%r972, %r217, %r389, %r959;
	fma.rn.f32 	%r973, %r217, %r388, %r958;
	fma.rn.f32 	%r974, %r217, %r387, %r957;
	fma.rn.f32 	%r975, %r217, %r386, %r956;
	fma.rn.f32 	%r976, %r207, %r389, %r955;
	fma.rn.f32 	%r977, %r207, %r388, %r954;
	fma.rn.f32 	%r978, %r207, %r387, %r953;
	fma.rn.f32 	%r979, %r207, %r386, %r952;
	fma.rn.f32 	%r980, %r197, %r389, %r951;
	fma.rn.f32 	%r981, %r197, %r388, %r950;
	fma.rn.f32 	%r982, %r197, %r387, %r949;
	fma.rn.f32 	%r983, %r197, %r386, %r948;
	fma.rn.f32 	%r984, %r187, %r389, %r947;
	fma.rn.f32 	%r985, %r187, %r388, %r946;
	fma.rn.f32 	%r986, %r187, %r387, %r945;
	fma.rn.f32 	%r987, %r187, %r386, %r944;
	fma.rn.f32 	%r988, %r177, %r389, %r943;
	fma.rn.f32 	%r989, %r177, %r388, %r942;
	fma.rn.f32 	%r990, %r177, %r387, %r941;
	fma.rn.f32 	%r991, %r177, %r386, %r940;
	fma.rn.f32 	%r992, %r167, %r389, %r939;
	fma.rn.f32 	%r993, %r167, %r388, %r938;
	fma.rn.f32 	%r994, %r167, %r387, %r937;
	fma.rn.f32 	%r995, %r167, %r386, %r936;
	fma.rn.f32 	%r996, %r237, %r389, %r935;
	fma.rn.f32 	%r997, %r237, %r388, %r934;
	fma.rn.f32 	%r998, %r234, %r392, %r997;
	fma.rn.f32 	%r999, %r234, %r393, %r996;
	fma.rn.f32 	%r1000, %r164, %r390, %r995;
	fma.rn.f32 	%r1001, %r164, %r391, %r994;
	fma.rn.f32 	%r1002, %r164, %r392, %r993;
	fma.rn.f32 	%r1003, %r164, %r393, %r992;
	fma.rn.f32 	%r1004, %r174, %r390, %r991;
	fma.rn.f32 	%r1005, %r174, %r391, %r990;
	fma.rn.f32 	%r1006, %r174, %r392, %r989;
	fma.rn.f32 	%r1007, %r174, %r393, %r988;
	fma.rn.f32 	%r1008, %r184, %r390, %r987;
	fma.rn.f32 	%r1009, %r184, %r391, %r986;
	fma.rn.f32 	%r1010, %r184, %r392, %r985;
	fma.rn.f32 	%r1011, %r184, %r393, %r984;
	fma.rn.f32 	%r1012, %r194, %r390, %r983;
	fma.rn.f32 	%r1013, %r194, %r391, %r982;
	fma.rn.f32 	%r1014, %r194, %r392, %r981;
	fma.rn.f32 	%r1015, %r194, %r393, %r980;
	fma.rn.f32 	%r1016, %r204, %r390, %r979;
	fma.rn.f32 	%r1017, %r204, %r391, %r978;
	fma.rn.f32 	%r1018, %r204, %r392, %r977;
	fma.rn.f32 	%r1019, %r204, %r393, %r976;
	fma.rn.f32 	%r1020, %r214, %r390, %r975;
	fma.rn.f32 	%r1021, %r214, %r391, %r974;
	fma.rn.f32 	%r1022, %r214, %r392, %r973;
	fma.rn.f32 	%r1023, %r214, %r393, %r972;
	fma.rn.f32 	%r1024, %r224, %r390, %r971;
	fma.rn.f32 	%r1025, %r224, %r391, %r970;
	fma.rn.f32 	%r1026, %r224, %r392, %r969;
	fma.rn.f32 	%r1027, %r224, %r393, %r968;
	fma.rn.f32 	%r1028, %r234, %r390, %r967;
	fma.rn.f32 	%r1029, %r234, %r391, %r966;
	fma.rn.f32 	%r1030, %r235, %r395, %r1029;
	fma.rn.f32 	%r1031, %r235, %r394, %r1028;
	fma.rn.f32 	%r1032, %r225, %r397, %r1027;
	fma.rn.f32 	%r1033, %r225, %r396, %r1026;
	fma.rn.f32 	%r1034, %r225, %r395, %r1025;
	fma.rn.f32 	%r1035, %r225, %r394, %r1024;
	fma.rn.f32 	%r1036, %r215, %r397, %r1023;
	fma.rn.f32 	%r1037, %r215, %r396, %r1022;
	fma.rn.f32 	%r1038, %r215, %r395, %r1021;
	fma.rn.f32 	%r1039, %r215, %r394, %r1020;
	fma.rn.f32 	%r1040, %r205, %r397, %r1019;
	fma.rn.f32 	%r1041, %r205, %r396, %r1018;
	fma.rn.f32 	%r1042, %r205, %r395, %r1017;
	fma.rn.f32 	%r1043, %r205, %r394, %r1016;
	fma.rn.f32 	%r1044, %r195, %r397, %r1015;
	fma.rn.f32 	%r1045, %r195, %r396, %r1014;
	fma.rn.f32 	%r1046, %r195, %r395, %r1013;
	fma.rn.f32 	%r1047, %r195, %r394, %r1012;
	fma.rn.f32 	%r1048, %r185, %r397, %r1011;
	fma.rn.f32 	%r1049, %r185, %r396, %r1010;
	fma.rn.f32 	%r1050, %r185, %r395, %r1009;
	fma.rn.f32 	%r1051, %r185, %r394, %r1008;
	fma.rn.f32 	%r1052, %r175, %r397, %r1007;
	fma.rn.f32 	%r1053, %r175, %r396, %r1006;
	fma.rn.f32 	%r1054, %r175, %r395, %r1005;
	fma.rn.f32 	%r1055, %r175, %r394, %r1004;
	fma.rn.f32 	%r1056, %r165, %r397, %r1003;
	fma.rn.f32 	%r1057, %r165, %r396, %r1002;
	fma.rn.f32 	%r1058, %r165, %r395, %r1001;
	fma.rn.f32 	%r1059, %r165, %r394, %r1000;
	fma.rn.f32 	%r1060, %r235, %r397, %r999;
	fma.rn.f32 	%r1061, %r235, %r396, %r998;
	fma.rn.f32 	%r1062, %r242, %r400, %r1061;
	fma.rn.f32 	%r1063, %r242, %r401, %r1060;
	fma.rn.f32 	%r1064, %r172, %r398, %r1059;
	fma.rn.f32 	%r1065, %r172, %r399, %r1058;
	fma.rn.f32 	%r1066, %r172, %r400, %r1057;
	fma.rn.f32 	%r1067, %r172, %r401, %r1056;
	fma.rn.f32 	%r1068, %r182, %r398, %r1055;
	fma.rn.f32 	%r1069, %r182, %r399, %r1054;
	fma.rn.f32 	%r1070, %r182, %r400, %r1053;
	fma.rn.f32 	%r1071, %r182, %r401, %r1052;
	fma.rn.f32 	%r1072, %r192, %r398, %r1051;
	fma.rn.f32 	%r1073, %r192, %r399, %r1050;
	fma.rn.f32 	%r1074, %r192, %r400, %r1049;
	fma.rn.f32 	%r1075, %r192, %r401, %r1048;
	fma.rn.f32 	%r1076, %r202, %r398, %r1047;
	fma.rn.f32 	%r1077, %r202, %r399, %r1046;
	fma.rn.f32 	%r1078, %r202, %r400, %r1045;
	fma.rn.f32 	%r1079, %r202, %r401, %r1044;
	fma.rn.f32 	%r1080, %r212, %r398, %r1043;
	fma.rn.f32 	%r1081, %r212, %r399, %r1042;
	fma.rn.f32 	%r1082, %r212, %r400, %r1041;
	fma.rn.f32 	%r1083, %r212, %r401, %r1040;
	fma.rn.f32 	%r1084, %r222, %r398, %r1039;
	fma.rn.f32 	%r1085, %r222, %r399, %r1038;
	fma.rn.f32 	%r1086, %r222, %r400, %r1037;
	fma.rn.f32 	%r1087, %r222, %r401, %r1036;
	fma.rn.f32 	%r1088, %r232, %r398, %r1035;
	fma.rn.f32 	%r1089, %r232, %r399, %r1034;
	fma.rn.f32 	%r1090, %r232, %r400, %r1033;
	fma.rn.f32 	%r1091, %r232, %r401, %r1032;
	fma.rn.f32 	%r1092, %r242, %r398, %r1031;
	fma.rn.f32 	%r1093, %r242, %r399, %r1030;
	mov.b64 	{%r1094, %r1095}, %rd254;
	fma.rn.f32 	%r1096, %r1094, %r403, %r1093;
	fma.rn.f32 	%r1097, %r1094, %r402, %r1092;
	fma.rn.f32 	%r1098, %r233, %r405, %r1091;
	fma.rn.f32 	%r1099, %r233, %r404, %r1090;
	fma.rn.f32 	%r1100, %r233, %r403, %r1089;
	fma.rn.f32 	%r1101, %r233, %r402, %r1088;
	fma.rn.f32 	%r1102, %r223, %r405, %r1087;
	fma.rn.f32 	%r1103, %r223, %r404, %r1086;
	fma.rn.f32 	%r1104, %r223, %r403, %r1085;
	fma.rn.f32 	%r1105, %r223, %r402, %r1084;
	fma.rn.f32 	%r1106, %r213, %r405, %r1083;
	fma.rn.f32 	%r1107, %r213, %r404, %r1082;
	fma.rn.f32 	%r1108, %r213, %r403, %r1081;
	fma.rn.f32 	%r1109, %r213, %r402, %r1080;
	fma.rn.f32 	%r1110, %r203, %r405, %r1079;
	fma.rn.f32 	%r1111, %r203, %r404, %r1078;
	fma.rn.f32 	%r1112, %r203, %r403, %r1077;
	fma.rn.f32 	%r1113, %r203, %r402, %r1076;
	fma.rn.f32 	%r1114, %r193, %r405, %r1075;
	fma.rn.f32 	%r1115, %r193, %r404, %r1074;
	fma.rn.f32 	%r1116, %r193, %r403, %r1073;
	fma.rn.f32 	%r1117, %r193, %r402, %r1072;
	fma.rn.f32 	%r1118, %r183, %r405, %r1071;
	fma.rn.f32 	%r1119, %r183, %r404, %r1070;
	fma.rn.f32 	%r1120, %r183, %r403, %r1069;
	fma.rn.f32 	%r1121, %r183, %r402, %r1068;
	fma.rn.f32 	%r1122, %r173, %r405, %r1067;
	fma.rn.f32 	%r1123, %r173, %r404, %r1066;
	fma.rn.f32 	%r1124, %r173, %r403, %r1065;
	fma.rn.f32 	%r1125, %r173, %r402, %r1064;
	fma.rn.f32 	%r1126, %r1094, %r405, %r1063;
	fma.rn.f32 	%r1127, %r1094, %r404, %r1062;
	fma.rn.f32 	%r1128, %r1095, %r408, %r1127;
	fma.rn.f32 	%r1129, %r1095, %r409, %r1126;
	fma.rn.f32 	%r1130, %r150, %r406, %r1125;
	fma.rn.f32 	%r1131, %r150, %r407, %r1124;
	fma.rn.f32 	%r1132, %r150, %r408, %r1123;
	fma.rn.f32 	%r1133, %r150, %r409, %r1122;
	fma.rn.f32 	%r1134, %r152, %r406, %r1121;
	fma.rn.f32 	%r1135, %r152, %r407, %r1120;
	fma.rn.f32 	%r1136, %r152, %r408, %r1119;
	fma.rn.f32 	%r1137, %r152, %r409, %r1118;
	fma.rn.f32 	%r1138, %r154, %r406, %r1117;
	fma.rn.f32 	%r1139, %r154, %r407, %r1116;
	fma.rn.f32 	%r1140, %r154, %r408, %r1115;
	fma.rn.f32 	%r1141, %r154, %r409, %r1114;
	fma.rn.f32 	%r1142, %r156, %r406, %r1113;
	fma.rn.f32 	%r1143, %r156, %r407, %r1112;
	fma.rn.f32 	%r1144, %r156, %r408, %r1111;
	fma.rn.f32 	%r1145, %r156, %r409, %r1110;
	fma.rn.f32 	%r1146, %r158, %r406, %r1109;
	fma.rn.f32 	%r1147, %r158, %r407, %r1108;
	fma.rn.f32 	%r1148, %r158, %r408, %r1107;
	fma.rn.f32 	%r1149, %r158, %r409, %r1106;
	fma.rn.f32 	%r1150, %r160, %r406, %r1105;
	fma.rn.f32 	%r1151, %r160, %r407, %r1104;
	fma.rn.f32 	%r1152, %r160, %r408, %r1103;
	fma.rn.f32 	%r1153, %r160, %r409, %r1102;
	fma.rn.f32 	%r1154, %r162, %r406, %r1101;
	fma.rn.f32 	%r1155, %r162, %r407, %r1100;
	fma.rn.f32 	%r1156, %r162, %r408, %r1099;
	fma.rn.f32 	%r1157, %r162, %r409, %r1098;
	fma.rn.f32 	%r1158, %r1095, %r406, %r1097;
	fma.rn.f32 	%r1159, %r1095, %r407, %r1096;
	mov.b64 	{%r1160, %r1161}, %rd270;
	fma.rn.f32 	%r1162, %r1160, %r411, %r1159;
	fma.rn.f32 	%r1163, %r1160, %r410, %r1158;
	mov.b64 	{%r1164, %r1165}, %rd246;
	fma.rn.f32 	%r1166, %r1164, %r413, %r1157;
	fma.rn.f32 	%r1167, %r1164, %r412, %r1156;
	fma.rn.f32 	%r1168, %r1164, %r411, %r1155;
	fma.rn.f32 	%r1169, %r1164, %r410, %r1154;
	mov.b64 	{%r1170, %r1171}, %rd226;
	fma.rn.f32 	%r1172, %r1170, %r413, %r1153;
	fma.rn.f32 	%r1173, %r1170, %r412, %r1152;
	fma.rn.f32 	%r1174, %r1170, %r411, %r1151;
	fma.rn.f32 	%r1175, %r1170, %r410, %r1150;
	mov.b64 	{%r1176, %r1177}, %rd206;
	fma.rn.f32 	%r1178, %r1176, %r413, %r1149;
	fma.rn.f32 	%r1179, %r1176, %r412, %r1148;
	fma.rn.f32 	%r1180, %r1176, %r411, %r1147;
	fma.rn.f32 	%r1181, %r1176, %r410, %r1146;
	mov.b64 	{%r1182, %r1183}, %rd186;
	fma.rn.f32 	%r1184, %r1182, %r413, %r1145;
	fma.rn.f32 	%r1185, %r1182, %r412, %r1144;
	fma.rn.f32 	%r1186, %r1182, %r411, %r1143;
	fma.rn.f32 	%r1187, %r1182, %r410, %r1142;
	mov.b64 	{%r1188, %r1189}, %rd166;
	fma.rn.f32 	%r1190, %r1188, %r413, %r1141;
	fma.rn.f32 	%r1191, %r1188, %r412, %r1140;
	fma.rn.f32 	%r1192, %r1188, %r411, %r1139;
	fma.rn.f32 	%r1193, %r1188, %r410, %r1138;
	mov.b64 	{%r1194, %r1195}, %rd146;
	fma.rn.f32 	%r1196, %r1194, %r413, %r1137;
	fma.rn.f32 	%r1197, %r1194, %r412, %r1136;
	fma.rn.f32 	%r1198, %r1194, %r411, %r1135;
	fma.rn.f32 	%r1199, %r1194, %r410, %r1134;
	mov.b64 	{%r1200, %r1201}, %rd126;
	fma.rn.f32 	%r1202, %r1200, %r413, %r1133;
	fma.rn.f32 	%r1203, %r1200, %r412, %r1132;
	fma.rn.f32 	%r1204, %r1200, %r411, %r1131;
	fma.rn.f32 	%r1205, %r1200, %r410, %r1130;
	fma.rn.f32 	%r1206, %r1160, %r413, %r1129;
	fma.rn.f32 	%r1207, %r1160, %r412, %r1128;
	fma.rn.f32 	%r1208, %r1161, %r416, %r1207;
	fma.rn.f32 	%r1209, %r1161, %r417, %r1206;
	fma.rn.f32 	%r1210, %r1201, %r414, %r1205;
	fma.rn.f32 	%r1211, %r1201, %r415, %r1204;
	fma.rn.f32 	%r1212, %r1201, %r416, %r1203;
	fma.rn.f32 	%r1213, %r1201, %r417, %r1202;
	fma.rn.f32 	%r1214, %r1195, %r414, %r1199;
	fma.rn.f32 	%r1215, %r1195, %r415, %r1198;
	fma.rn.f32 	%r1216, %r1195, %r416, %r1197;
	fma.rn.f32 	%r1217, %r1195, %r417, %r1196;
	fma.rn.f32 	%r1218, %r1189, %r414, %r1193;
	fma.rn.f32 	%r1219, %r1189, %r415, %r1192;
	fma.rn.f32 	%r1220, %r1189, %r416, %r1191;
	fma.rn.f32 	%r1221, %r1189, %r417, %r1190;
	fma.rn.f32 	%r1222, %r1183, %r414, %r1187;
	fma.rn.f32 	%r1223, %r1183, %r415, %r1186;
	fma.rn.f32 	%r1224, %r1183, %r416, %r1185;
	fma.rn.f32 	%r1225, %r1183, %r417, %r1184;
	fma.rn.f32 	%r1226, %r1177, %r414, %r1181;
	fma.rn.f32 	%r1227, %r1177, %r415, %r1180;
	fma.rn.f32 	%r1228, %r1177, %r416, %r1179;
	fma.rn.f32 	%r1229, %r1177, %r417, %r1178;
	fma.rn.f32 	%r1230, %r1171, %r414, %r1175;
	fma.rn.f32 	%r1231, %r1171, %r415, %r1174;
	fma.rn.f32 	%r1232, %r1171, %r416, %r1173;
	fma.rn.f32 	%r1233, %r1171, %r417, %r1172;
	fma.rn.f32 	%r1234, %r1165, %r414, %r1169;
	fma.rn.f32 	%r1235, %r1165, %r415, %r1168;
	fma.rn.f32 	%r1236, %r1165, %r416, %r1167;
	fma.rn.f32 	%r1237, %r1165, %r417, %r1166;
	fma.rn.f32 	%r1238, %r1161, %r414, %r1163;
	fma.rn.f32 	%r1239, %r1161, %r415, %r1162;
	mov.b64 	{%r1240, %r1241}, %rd266;
	fma.rn.f32 	%r1242, %r1240, %r419, %r1239;
	fma.rn.f32 	%r1243, %r1240, %r418, %r1238;
	mov.b64 	{%r1244, %r1245}, %rd242;
	fma.rn.f32 	%r1246, %r1244, %r421, %r1237;
	fma.rn.f32 	%r1247, %r1244, %r420, %r1236;
	fma.rn.f32 	%r1248, %r1244, %r419, %r1235;
	fma.rn.f32 	%r1249, %r1244, %r418, %r1234;
	mov.b64 	{%r1250, %r1251}, %rd222;
	fma.rn.f32 	%r1252, %r1250, %r421, %r1233;
	fma.rn.f32 	%r1253, %r1250, %r420, %r1232;
	fma.rn.f32 	%r1254, %r1250, %r419, %r1231;
	fma.rn.f32 	%r1255, %r1250, %r418, %r1230;
	mov.b64 	{%r1256, %r1257}, %rd202;
	fma.rn.f32 	%r1258, %r1256, %r421, %r1229;
	fma.rn.f32 	%r1259, %r1256, %r420, %r1228;
	fma.rn.f32 	%r1260, %r1256, %r419, %r1227;
	fma.rn.f32 	%r1261, %r1256, %r418, %r1226;
	mov.b64 	{%r1262, %r1263}, %rd182;
	fma.rn.f32 	%r1264, %r1262, %r421, %r1225;
	fma.rn.f32 	%r1265, %r1262, %r420, %r1224;
	fma.rn.f32 	%r1266, %r1262, %r419, %r1223;
	fma.rn.f32 	%r1267, %r1262, %r418, %r1222;
	mov.b64 	{%r1268, %r1269}, %rd162;
	fma.rn.f32 	%r1270, %r1268, %r421, %r1221;
	fma.rn.f32 	%r1271, %r1268, %r420, %r1220;
	fma.rn.f32 	%r1272, %r1268, %r419, %r1219;
	fma.rn.f32 	%r1273, %r1268, %r418, %r1218;
	mov.b64 	{%r1274, %r1275}, %rd142;
	fma.rn.f32 	%r1276, %r1274, %r421, %r1217;
	fma.rn.f32 	%r1277, %r1274, %r420, %r1216;
	fma.rn.f32 	%r1278, %r1274, %r419, %r1215;
	fma.rn.f32 	%r1279, %r1274, %r418, %r1214;
	mov.b64 	{%r1280, %r1281}, %rd122;
	fma.rn.f32 	%r1282, %r1280, %r421, %r1213;
	fma.rn.f32 	%r1283, %r1280, %r420, %r1212;
	fma.rn.f32 	%r1284, %r1280, %r419, %r1211;
	fma.rn.f32 	%r1285, %r1280, %r418, %r1210;
	fma.rn.f32 	%r1286, %r1240, %r421, %r1209;
	fma.rn.f32 	%r1287, %r1240, %r420, %r1208;
	fma.rn.f32 	%r1288, %r1241, %r424, %r1287;
	fma.rn.f32 	%r1289, %r1241, %r425, %r1286;
	fma.rn.f32 	%r1290, %r1281, %r422, %r1285;
	fma.rn.f32 	%r1291, %r1281, %r423, %r1284;
	fma.rn.f32 	%r1292, %r1281, %r424, %r1283;
	fma.rn.f32 	%r1293, %r1281, %r425, %r1282;
	fma.rn.f32 	%r1294, %r1275, %r422, %r1279;
	fma.rn.f32 	%r1295, %r1275, %r423, %r1278;
	fma.rn.f32 	%r1296, %r1275, %r424, %r1277;
	fma.rn.f32 	%r1297, %r1275, %r425, %r1276;
	fma.rn.f32 	%r1298, %r1269, %r422, %r1273;
	fma.rn.f32 	%r1299, %r1269, %r423, %r1272;
	fma.rn.f32 	%r1300, %r1269, %r424, %r1271;
	fma.rn.f32 	%r1301, %r1269, %r425, %r1270;
	fma.rn.f32 	%r1302, %r1263, %r422, %r1267;
	fma.rn.f32 	%r1303, %r1263, %r423, %r1266;
	fma.rn.f32 	%r1304, %r1263, %r424, %r1265;
	fma.rn.f32 	%r1305, %r1263, %r425, %r1264;
	fma.rn.f32 	%r1306, %r1257, %r422, %r1261;
	fma.rn.f32 	%r1307, %r1257, %r423, %r1260;
	fma.rn.f32 	%r1308, %r1257, %r424, %r1259;
	fma.rn.f32 	%r1309, %r1257, %r425, %r1258;
	fma.rn.f32 	%r1310, %r1251, %r422, %r1255;
	fma.rn.f32 	%r1311, %r1251, %r423, %r1254;
	fma.rn.f32 	%r1312, %r1251, %r424, %r1253;
	fma.rn.f32 	%r1313, %r1251, %r425, %r1252;
	fma.rn.f32 	%r1314, %r1245, %r422, %r1249;
	fma.rn.f32 	%r1315, %r1245, %r423, %r1248;
	fma.rn.f32 	%r1316, %r1245, %r424, %r1247;
	fma.rn.f32 	%r1317, %r1245, %r425, %r1246;
	fma.rn.f32 	%r1318, %r1241, %r422, %r1243;
	fma.rn.f32 	%r1319, %r1241, %r423, %r1242;
	mov.b64 	{%r1320, %r1321}, %rd262;
	fma.rn.f32 	%r1322, %r1320, %r427, %r1319;
	fma.rn.f32 	%r1323, %r1320, %r426, %r1318;
	mov.b64 	{%r1324, %r1325}, %rd238;
	fma.rn.f32 	%r1326, %r1324, %r429, %r1317;
	fma.rn.f32 	%r1327, %r1324, %r428, %r1316;
	fma.rn.f32 	%r1328, %r1324, %r427, %r1315;
	fma.rn.f32 	%r1329, %r1324, %r426, %r1314;
	mov.b64 	{%r1330, %r1331}, %rd218;
	fma.rn.f32 	%r1332, %r1330, %r429, %r1313;
	fma.rn.f32 	%r1333, %r1330, %r428, %r1312;
	fma.rn.f32 	%r1334, %r1330, %r427, %r1311;
	fma.rn.f32 	%r1335, %r1330, %r426, %r1310;
	mov.b64 	{%r1336, %r1337}, %rd198;
	fma.rn.f32 	%r1338, %r1336, %r429, %r1309;
	fma.rn.f32 	%r1339, %r1336, %r428, %r1308;
	fma.rn.f32 	%r1340, %r1336, %r427, %r1307;
	fma.rn.f32 	%r1341, %r1336, %r426, %r1306;
	mov.b64 	{%r1342, %r1343}, %rd178;
	fma.rn.f32 	%r1344, %r1342, %r429, %r1305;
	fma.rn.f32 	%r1345, %r1342, %r428, %r1304;
	fma.rn.f32 	%r1346, %r1342, %r427, %r1303;
	fma.rn.f32 	%r1347, %r1342, %r426, %r1302;
	mov.b64 	{%r1348, %r1349}, %rd158;
	fma.rn.f32 	%r1350, %r1348, %r429, %r1301;
	fma.rn.f32 	%r1351, %r1348, %r428, %r1300;
	fma.rn.f32 	%r1352, %r1348, %r427, %r1299;
	fma.rn.f32 	%r1353, %r1348, %r426, %r1298;
	mov.b64 	{%r1354, %r1355}, %rd138;
	fma.rn.f32 	%r1356, %r1354, %r429, %r1297;
	fma.rn.f32 	%r1357, %r1354, %r428, %r1296;
	fma.rn.f32 	%r1358, %r1354, %r427, %r1295;
	fma.rn.f32 	%r1359, %r1354, %r426, %r1294;
	mov.b64 	{%r1360, %r1361}, %rd118;
	fma.rn.f32 	%r1362, %r1360, %r429, %r1293;
	fma.rn.f32 	%r1363, %r1360, %r428, %r1292;
	fma.rn.f32 	%r1364, %r1360, %r427, %r1291;
	fma.rn.f32 	%r1365, %r1360, %r426, %r1290;
	fma.rn.f32 	%r1366, %r1320, %r429, %r1289;
	fma.rn.f32 	%r1367, %r1320, %r428, %r1288;
	fma.rn.f32 	%r1368, %r1321, %r432, %r1367;
	fma.rn.f32 	%r1369, %r1321, %r433, %r1366;
	fma.rn.f32 	%r1370, %r1361, %r430, %r1365;
	fma.rn.f32 	%r1371, %r1361, %r431, %r1364;
	fma.rn.f32 	%r1372, %r1361, %r432, %r1363;
	fma.rn.f32 	%r1373, %r1361, %r433, %r1362;
	fma.rn.f32 	%r1374, %r1355, %r430, %r1359;
	fma.rn.f32 	%r1375, %r1355, %r431, %r1358;
	fma.rn.f32 	%r1376, %r1355, %r432, %r1357;
	fma.rn.f32 	%r1377, %r1355, %r433, %r1356;
	fma.rn.f32 	%r1378, %r1349, %r430, %r1353;
	fma.rn.f32 	%r1379, %r1349, %r431, %r1352;
	fma.rn.f32 	%r1380, %r1349, %r432, %r1351;
	fma.rn.f32 	%r1381, %r1349, %r433, %r1350;
	fma.rn.f32 	%r1382, %r1343, %r430, %r1347;
	fma.rn.f32 	%r1383, %r1343, %r431, %r1346;
	fma.rn.f32 	%r1384, %r1343, %r432, %r1345;
	fma.rn.f32 	%r1385, %r1343, %r433, %r1344;
	fma.rn.f32 	%r1386, %r1337, %r430, %r1341;
	fma.rn.f32 	%r1387, %r1337, %r431, %r1340;
	fma.rn.f32 	%r1388, %r1337, %r432, %r1339;
	fma.rn.f32 	%r1389, %r1337, %r433, %r1338;
	fma.rn.f32 	%r1390, %r1331, %r430, %r1335;
	fma.rn.f32 	%r1391, %r1331, %r431, %r1334;
	fma.rn.f32 	%r1392, %r1331, %r432, %r1333;
	fma.rn.f32 	%r1393, %r1331, %r433, %r1332;
	fma.rn.f32 	%r1394, %r1325, %r430, %r1329;
	fma.rn.f32 	%r1395, %r1325, %r431, %r1328;
	fma.rn.f32 	%r1396, %r1325, %r432, %r1327;
	fma.rn.f32 	%r1397, %r1325, %r433, %r1326;
	fma.rn.f32 	%r1398, %r1321, %r430, %r1323;
	fma.rn.f32 	%r1399, %r1321, %r431, %r1322;
	mov.b64 	{%r1400, %r1401}, %rd258;
	fma.rn.f32 	%r1402, %r1400, %r435, %r1399;
	fma.rn.f32 	%r1403, %r1400, %r434, %r1398;
	mov.b64 	{%r1404, %r1405}, %rd234;
	fma.rn.f32 	%r1406, %r1404, %r437, %r1397;
	fma.rn.f32 	%r1407, %r1404, %r436, %r1396;
	fma.rn.f32 	%r1408, %r1404, %r435, %r1395;
	fma.rn.f32 	%r1409, %r1404, %r434, %r1394;
	mov.b64 	{%r1410, %r1411}, %rd214;
	fma.rn.f32 	%r1412, %r1410, %r437, %r1393;
	fma.rn.f32 	%r1413, %r1410, %r436, %r1392;
	fma.rn.f32 	%r1414, %r1410, %r435, %r1391;
	fma.rn.f32 	%r1415, %r1410, %r434, %r1390;
	mov.b64 	{%r1416, %r1417}, %rd194;
	fma.rn.f32 	%r1418, %r1416, %r437, %r1389;
	fma.rn.f32 	%r1419, %r1416, %r436, %r1388;
	fma.rn.f32 	%r1420, %r1416, %r435, %r1387;
	fma.rn.f32 	%r1421, %r1416, %r434, %r1386;
	mov.b64 	{%r1422, %r1423}, %rd174;
	fma.rn.f32 	%r1424, %r1422, %r437, %r1385;
	fma.rn.f32 	%r1425, %r1422, %r436, %r1384;
	fma.rn.f32 	%r1426, %r1422, %r435, %r1383;
	fma.rn.f32 	%r1427, %r1422, %r434, %r1382;
	mov.b64 	{%r1428, %r1429}, %rd154;
	fma.rn.f32 	%r1430, %r1428, %r437, %r1381;
	fma.rn.f32 	%r1431, %r1428, %r436, %r1380;
	fma.rn.f32 	%r1432, %r1428, %r435, %r1379;
	fma.rn.f32 	%r1433, %r1428, %r434, %r1378;
	mov.b64 	{%r1434, %r1435}, %rd134;
	fma.rn.f32 	%r1436, %r1434, %r437, %r1377;
	fma.rn.f32 	%r1437, %r1434, %r436, %r1376;
	fma.rn.f32 	%r1438, %r1434, %r435, %r1375;
	fma.rn.f32 	%r1439, %r1434, %r434, %r1374;
	mov.b64 	{%r1440, %r1441}, %rd114;
	fma.rn.f32 	%r1442, %r1440, %r437, %r1373;
	fma.rn.f32 	%r1443, %r1440, %r436, %r1372;
	fma.rn.f32 	%r1444, %r1440, %r435, %r1371;
	fma.rn.f32 	%r1445, %r1440, %r434, %r1370;
	fma.rn.f32 	%r1446, %r1400, %r437, %r1369;
	fma.rn.f32 	%r1447, %r1400, %r436, %r1368;
	fma.rn.f32 	%r1448, %r1401, %r440, %r1447;
	fma.rn.f32 	%r1449, %r1401, %r441, %r1446;
	fma.rn.f32 	%r1450, %r1441, %r438, %r1445;
	fma.rn.f32 	%r1451, %r1441, %r439, %r1444;
	fma.rn.f32 	%r1452, %r1441, %r440, %r1443;
	fma.rn.f32 	%r1453, %r1441, %r441, %r1442;
	fma.rn.f32 	%r1454, %r1435, %r438, %r1439;
	fma.rn.f32 	%r1455, %r1435, %r439, %r1438;
	fma.rn.f32 	%r1456, %r1435, %r440, %r1437;
	fma.rn.f32 	%r1457, %r1435, %r441, %r1436;
	fma.rn.f32 	%r1458, %r1429, %r438, %r1433;
	fma.rn.f32 	%r1459, %r1429, %r439, %r1432;
	fma.rn.f32 	%r1460, %r1429, %r440, %r1431;
	fma.rn.f32 	%r1461, %r1429, %r441, %r1430;
	fma.rn.f32 	%r1462, %r1423, %r438, %r1427;
	fma.rn.f32 	%r1463, %r1423, %r439, %r1426;
	fma.rn.f32 	%r1464, %r1423, %r440, %r1425;
	fma.rn.f32 	%r1465, %r1423, %r441, %r1424;
	fma.rn.f32 	%r1466, %r1417, %r438, %r1421;
	fma.rn.f32 	%r1467, %r1417, %r439, %r1420;
	fma.rn.f32 	%r1468, %r1417, %r440, %r1419;
	fma.rn.f32 	%r1469, %r1417, %r441, %r1418;
	fma.rn.f32 	%r1470, %r1411, %r438, %r1415;
	fma.rn.f32 	%r1471, %r1411, %r439, %r1414;
	fma.rn.f32 	%r1472, %r1411, %r440, %r1413;
	fma.rn.f32 	%r1473, %r1411, %r441, %r1412;
	fma.rn.f32 	%r1474, %r1405, %r438, %r1409;
	fma.rn.f32 	%r1475, %r1405, %r439, %r1408;
	fma.rn.f32 	%r1476, %r1405, %r440, %r1407;
	fma.rn.f32 	%r1477, %r1405, %r441, %r1406;
	fma.rn.f32 	%r1478, %r1401, %r438, %r1403;
	fma.rn.f32 	%r1479, %r1401, %r439, %r1402;
	fma.rn.f32 	%r1480, %r243, %r443, %r1479;
	fma.rn.f32 	%r1481, %r243, %r442, %r1478;
	mov.b64 	{%r1482, %r1483}, %rd250;
	fma.rn.f32 	%r1484, %r1482, %r445, %r1477;
	fma.rn.f32 	%r1485, %r1482, %r444, %r1476;
	fma.rn.f32 	%r1486, %r1482, %r443, %r1475;
	fma.rn.f32 	%r1487, %r1482, %r442, %r1474;
	mov.b64 	{%r1488, %r1489}, %rd230;
	fma.rn.f32 	%r1490, %r1488, %r445, %r1473;
	fma.rn.f32 	%r1491, %r1488, %r444, %r1472;
	fma.rn.f32 	%r1492, %r1488, %r443, %r1471;
	fma.rn.f32 	%r1493, %r1488, %r442, %r1470;
	mov.b64 	{%r1494, %r1495}, %rd210;
	fma.rn.f32 	%r1496, %r1494, %r445, %r1469;
	fma.rn.f32 	%r1497, %r1494, %r444, %r1468;
	fma.rn.f32 	%r1498, %r1494, %r443, %r1467;
	fma.rn.f32 	%r1499, %r1494, %r442, %r1466;
	mov.b64 	{%r1500, %r1501}, %rd190;
	fma.rn.f32 	%r1502, %r1500, %r445, %r1465;
	fma.rn.f32 	%r1503, %r1500, %r444, %r1464;
	fma.rn.f32 	%r1504, %r1500, %r443, %r1463;
	fma.rn.f32 	%r1505, %r1500, %r442, %r1462;
	mov.b64 	{%r1506, %r1507}, %rd170;
	fma.rn.f32 	%r1508, %r1506, %r445, %r1461;
	fma.rn.f32 	%r1509, %r1506, %r444, %r1460;
	fma.rn.f32 	%r1510, %r1506, %r443, %r1459;
	fma.rn.f32 	%r1511, %r1506, %r442, %r1458;
	mov.b64 	{%r1512, %r1513}, %rd150;
	fma.rn.f32 	%r1514, %r1512, %r445, %r1457;
	fma.rn.f32 	%r1515, %r1512, %r444, %r1456;
	fma.rn.f32 	%r1516, %r1512, %r443, %r1455;
	fma.rn.f32 	%r1517, %r1512, %r442, %r1454;
	mov.b64 	{%r1518, %r1519}, %rd130;
	fma.rn.f32 	%r1520, %r1518, %r445, %r1453;
	fma.rn.f32 	%r1521, %r1518, %r444, %r1452;
	fma.rn.f32 	%r1522, %r1518, %r443, %r1451;
	fma.rn.f32 	%r1523, %r1518, %r442, %r1450;
	fma.rn.f32 	%r1524, %r243, %r445, %r1449;
	fma.rn.f32 	%r1525, %r243, %r444, %r1448;
	fma.rn.f32 	%r1526, %r244, %r448, %r1525;
	fma.rn.f32 	%r1527, %r244, %r449, %r1524;
	fma.rn.f32 	%r1528, %r1519, %r446, %r1523;
	fma.rn.f32 	%r1529, %r1519, %r447, %r1522;
	fma.rn.f32 	%r1530, %r1519, %r448, %r1521;
	fma.rn.f32 	%r1531, %r1519, %r449, %r1520;
	fma.rn.f32 	%r1532, %r1513, %r446, %r1517;
	fma.rn.f32 	%r1533, %r1513, %r447, %r1516;
	fma.rn.f32 	%r1534, %r1513, %r448, %r1515;
	fma.rn.f32 	%r1535, %r1513, %r449, %r1514;
	fma.rn.f32 	%r1536, %r1507, %r446, %r1511;
	fma.rn.f32 	%r1537, %r1507, %r447, %r1510;
	fma.rn.f32 	%r1538, %r1507, %r448, %r1509;
	fma.rn.f32 	%r1539, %r1507, %r449, %r1508;
	fma.rn.f32 	%r1540, %r1501, %r446, %r1505;
	fma.rn.f32 	%r1541, %r1501, %r447, %r1504;
	fma.rn.f32 	%r1542, %r1501, %r448, %r1503;
	fma.rn.f32 	%r1543, %r1501, %r449, %r1502;
	fma.rn.f32 	%r1544, %r1495, %r446, %r1499;
	fma.rn.f32 	%r1545, %r1495, %r447, %r1498;
	fma.rn.f32 	%r1546, %r1495, %r448, %r1497;
	fma.rn.f32 	%r1547, %r1495, %r449, %r1496;
	fma.rn.f32 	%r1548, %r1489, %r446, %r1493;
	fma.rn.f32 	%r1549, %r1489, %r447, %r1492;
	fma.rn.f32 	%r1550, %r1489, %r448, %r1491;
	fma.rn.f32 	%r1551, %r1489, %r449, %r1490;
	fma.rn.f32 	%r1552, %r1483, %r446, %r1487;
	fma.rn.f32 	%r1553, %r1483, %r447, %r1486;
	fma.rn.f32 	%r1554, %r1483, %r448, %r1485;
	fma.rn.f32 	%r1555, %r1483, %r449, %r1484;
	fma.rn.f32 	%r1556, %r244, %r446, %r1481;
	fma.rn.f32 	%r1557, %r244, %r447, %r1480;
	fma.rn.f32 	%r1558, %r245, %r451, %r1557;
	fma.rn.f32 	%r1559, %r245, %r450, %r1556;
	mov.b64 	%rd323, {%r1559, %r1558};
	fma.rn.f32 	%r1560, %r163, %r453, %r1555;
	fma.rn.f32 	%r1561, %r163, %r452, %r1554;
	mov.b64 	%rd322, {%r1561, %r1560};
	fma.rn.f32 	%r1562, %r163, %r451, %r1553;
	fma.rn.f32 	%r1563, %r163, %r450, %r1552;
	mov.b64 	%rd321, {%r1563, %r1562};
	fma.rn.f32 	%r1564, %r161, %r453, %r1551;
	fma.rn.f32 	%r1565, %r161, %r452, %r1550;
	mov.b64 	%rd320, {%r1565, %r1564};
	fma.rn.f32 	%r1566, %r161, %r451, %r1549;
	fma.rn.f32 	%r1567, %r161, %r450, %r1548;
	mov.b64 	%rd319, {%r1567, %r1566};
	fma.rn.f32 	%r1568, %r159, %r453, %r1547;
	fma.rn.f32 	%r1569, %r159, %r452, %r1546;
	mov.b64 	%rd318, {%r1569, %r1568};
	fma.rn.f32 	%r1570, %r159, %r451, %r1545;
	fma.rn.f32 	%r1571, %r159, %r450, %r1544;
	mov.b64 	%rd317, {%r1571, %r1570};
	fma.rn.f32 	%r1572, %r157, %r453, %r1543;
	fma.rn.f32 	%r1573, %r157, %r452, %r1542;
	mov.b64 	%rd316, {%r1573, %r1572};
	fma.rn.f32 	%r1574, %r157, %r451, %r1541;
	fma.rn.f32 	%r1575, %r157, %r450, %r1540;
	mov.b64 	%rd315, {%r1575, %r1574};
	fma.rn.f32 	%r1576, %r155, %r453, %r1539;
	fma.rn.f32 	%r1577, %r155, %r452, %r1538;
	mov.b64 	%rd314, {%r1577, %r1576};
	fma.rn.f32 	%r1578, %r155, %r451, %r1537;
	fma.rn.f32 	%r1579, %r155, %r450, %r1536;
	mov.b64 	%rd313, {%r1579, %r1578};
	fma.rn.f32 	%r1580, %r153, %r453, %r1535;
	fma.rn.f32 	%r1581, %r153, %r452, %r1534;
	mov.b64 	%rd312, {%r1581, %r1580};
	fma.rn.f32 	%r1582, %r153, %r451, %r1533;
	fma.rn.f32 	%r1583, %r153, %r450, %r1532;
	mov.b64 	%rd311, {%r1583, %r1582};
	fma.rn.f32 	%r1584, %r151, %r453, %r1531;
	fma.rn.f32 	%r1585, %r151, %r452, %r1530;
	mov.b64 	%rd310, {%r1585, %r1584};
	fma.rn.f32 	%r1586, %r151, %r451, %r1529;
	fma.rn.f32 	%r1587, %r151, %r450, %r1528;
	mov.b64 	%rd309, {%r1587, %r1586};
	fma.rn.f32 	%r1588, %r245, %r453, %r1527;
	fma.rn.f32 	%r1589, %r245, %r452, %r1526;
	mov.b64 	%rd324, {%r1589, %r1588};
	.loc	1 89 18        // dump_triton_basic_ir.py:89:18
	add.s64 	%rd292, %rd292, 128;
	add.s64 	%rd291, %rd291, 128;
	add.s64 	%rd290, %rd290, 128;
	add.s64 	%rd289, %rd289, 128;
	.loc	1 77 22        // dump_triton_basic_ir.py:77:22
	add.s64 	%rd288, %rd288, %rd6;
	add.s32 	%r1651, %r1651, -1;
	add.s32 	%r1650, %r1650, 32;
	setp.ne.b32 	%p10, %r1651, 0;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 0 22        // dump_triton_basic_ir.py:0:22
	mov.b32 	%r46, 0f00000000;
	mov.b64 	%rd309, {%r46, %r46};
	.loc	1 100 21        // dump_triton_basic_ir.py:100:21
	shl.b32 	%r1652, %r5, 5;
	mov.b64 	%rd310, %rd309;
	mov.b64 	%rd311, %rd309;
	mov.b64 	%rd312, %rd309;
	mov.b64 	%rd313, %rd309;
	mov.b64 	%rd314, %rd309;
	mov.b64 	%rd315, %rd309;
	mov.b64 	%rd316, %rd309;
	mov.b64 	%rd317, %rd309;
	mov.b64 	%rd318, %rd309;
	mov.b64 	%rd319, %rd309;
	mov.b64 	%rd320, %rd309;
	mov.b64 	%rd321, %rd309;
	mov.b64 	%rd322, %rd309;
	mov.b64 	%rd323, %rd309;
	mov.b64 	%rd324, %rd309;
$L__BB0_4:        // %._crit_edge
	.loc	1 67 51        // dump_triton_basic_ir.py:67:51
	or.b32 	%r1622, %r3, %r6;
	.loc	1 67 38        // dump_triton_basic_ir.py:67:38
	or.b32 	%r1623, %r1622, 56;
	or.b32 	%r1624, %r1622, 48;
	or.b32 	%r1625, %r1622, 40;
	or.b32 	%r1626, %r1622, 32;
	or.b32 	%r1627, %r3, %r9;
	or.b32 	%r1628, %r3, %r8;
	or.b32 	%r1629, %r3, %r7;
	.loc	1 95 33        // dump_triton_basic_ir.py:95:33
	mul.lo.s32 	%r1630, %r1622, %r32;
	mul.lo.s32 	%r1631, %r1629, %r32;
	mul.lo.s32 	%r1632, %r1628, %r32;
	mul.lo.s32 	%r1633, %r1627, %r32;
	shl.b32 	%r1634, %r32, 5;
	add.s32 	%r1635, %r1630, %r1634;
	shl.b32 	%r1636, %r32, 3;
	add.s32 	%r1637, %r1635, %r1636;
	add.s32 	%r1638, %r1637, %r1636;
	add.s32 	%r1639, %r1638, %r1636;
	.loc	1 95 21        // dump_triton_basic_ir.py:95:21
	mad.wide.s32 	%rd279, %r1630, 4, %rd70;
	mad.wide.s32 	%rd280, %r1631, 4, %rd70;
	mad.wide.s32 	%rd281, %r1632, 4, %rd70;
	mad.wide.s32 	%rd282, %r1633, 4, %rd70;
	mad.wide.s32 	%rd283, %r1635, 4, %rd70;
	mad.wide.s32 	%rd284, %r1637, 4, %rd70;
	mad.wide.s32 	%rd285, %r1638, 4, %rd70;
	mad.wide.s32 	%rd286, %r1639, 4, %rd70;
	.loc	1 95 52        // dump_triton_basic_ir.py:95:52
	mul.wide.u32 	%rd287, %r12, 4;
	add.s64 	%rd271, %rd279, %rd287;
	add.s64 	%rd272, %rd280, %rd287;
	add.s64 	%rd273, %rd281, %rd287;
	add.s64 	%rd274, %rd282, %rd287;
	add.s64 	%rd275, %rd283, %rd287;
	add.s64 	%rd276, %rd284, %rd287;
	add.s64 	%rd277, %rd285, %rd287;
	add.s64 	%rd278, %rd286, %rd287;
	.loc	1 97 32        // dump_triton_basic_ir.py:97:32
	setp.lt.s32 	%p19, %r1622, %r27;
	setp.lt.s32 	%p20, %r1629, %r27;
	setp.lt.s32 	%p21, %r1628, %r27;
	setp.lt.s32 	%p22, %r1627, %r27;
	setp.lt.s32 	%p23, %r1626, %r27;
	setp.lt.s32 	%p24, %r1625, %r27;
	setp.lt.s32 	%p25, %r1624, %r27;
	setp.lt.s32 	%p26, %r1623, %r27;
	.loc	1 98 32        // dump_triton_basic_ir.py:98:32
	setp.lt.s32 	%p27, %r12, %r28;
	.loc	1 99 22        // dump_triton_basic_ir.py:99:22
	and.pred 	%p11, %p19, %p27;
	and.pred 	%p12, %p20, %p27;
	and.pred 	%p13, %p21, %p27;
	and.pred 	%p14, %p22, %p27;
	and.pred 	%p15, %p23, %p27;
	and.pred 	%p16, %p24, %p27;
	and.pred 	%p17, %p25, %p27;
	and.pred 	%p18, %p26, %p27;
	.loc	1 100 21        // dump_triton_basic_ir.py:100:21
	bar.sync 	0;
	shl.b32 	%r1640, %r13, 4;
	shl.b32 	%r1641, %r4, 9;
	and.b32 	%r1642, %r1641, 4096;
	add.s32 	%r1644, %r1649, %r1642;
	add.s32 	%r1645, %r1644, %r1640;
	add.s32 	%r1646, %r1645, %r1652;
	st.shared.v2.b64 	[%r1646], {%rd309, %rd310};
	st.shared.v2.b64 	[%r1646+128], {%rd311, %rd312};
	st.shared.v2.b64 	[%r1646+256], {%rd313, %rd314};
	st.shared.v2.b64 	[%r1646+384], {%rd315, %rd316};
	bar.sync 	0;
	shl.b32 	%r1647, %r5, 3;
	add.s32 	%r1648, %r1645, %r1647;
	ld.shared.v4.b32 	{%r1590, %r1591, %r1592, %r1593}, [%r1648];
	ld.shared.v4.b32 	{%r1594, %r1595, %r1596, %r1597}, [%r1648+1024];
	ld.shared.v4.b32 	{%r1598, %r1599, %r1600, %r1601}, [%r1648+2048];
	ld.shared.v4.b32 	{%r1602, %r1603, %r1604, %r1605}, [%r1648+3072];
	bar.sync 	0;
	st.shared.v2.b64 	[%r1646], {%rd317, %rd318};
	st.shared.v2.b64 	[%r1646+128], {%rd319, %rd320};
	st.shared.v2.b64 	[%r1646+256], {%rd321, %rd322};
	st.shared.v2.b64 	[%r1646+384], {%rd323, %rd324};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1606, %r1607, %r1608, %r1609}, [%r1648];
	ld.shared.v4.b32 	{%r1610, %r1611, %r1612, %r1613}, [%r1648+1024];
	ld.shared.v4.b32 	{%r1614, %r1615, %r1616, %r1617}, [%r1648+2048];
	ld.shared.v4.b32 	{%r1618, %r1619, %r1620, %r1621}, [%r1648+3072];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd271 + 0 ], { %r1590, %r1591, %r1592, %r1593 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd272 + 0 ], { %r1594, %r1595, %r1596, %r1597 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd273 + 0 ], { %r1598, %r1599, %r1600, %r1601 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd274 + 0 ], { %r1602, %r1603, %r1604, %r1605 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd275 + 0 ], { %r1606, %r1607, %r1608, %r1609 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd276 + 0 ], { %r1610, %r1611, %r1612, %r1613 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd277 + 0 ], { %r1614, %r1615, %r1616, %r1617 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd278 + 0 ], { %r1618, %r1619, %r1620, %r1621 };
	// end inline asm
	.loc	1 100 4        // dump_triton_basic_ir.py:100:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/isabelle/ece/triton_matmul/triton_dump/dump_triton_basic_ir.py"
	.file	2 "/home/isabelle/miniconda3/envs/triton_env/lib/python3.11/site-packages/triton/language/standard.py"
